@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700|Open+Sans:400italic,400,300,600);

$mainColor: #47784a;
$mainColorDark: darken($mainColor, 10%);
$mainColorLight:  lighten($mainColor, 10%);

* {
  border-color: #e1e1e1;
}

#main {
  background-color: #fafafa;
}
/* ============= Theme Colors ============== */

.main-text-color {
  color: $mainColor;
}


.side-menu {
  .active, a:hover {
    color: $mainColor;
  }
}

header {
  &.head-1 .menu-bar .utilities-buttons a i, &.custom-1 .utilities-buttons a i {
    color: $mainColor;
  }
  .navbar-nav > li.active > {
    .dropdown > a, a {
      color: $mainColor;
    }
  }
  .menu-5.navbar-nav > li > {
    a:after, .dropdown > a:after {
      color: $mainColor;
    }
  }
  .navbar-nav {
    a.active, .uber-menu a.active, li a:hover, .uber-menu a:hover {
      color: $mainColor;
    }
  }
  .menu-1 {
    li.active {
      &.dropdown > a, > a {
        background: $mainColor;
        color: #fff;
      }
    }
    > li {
      &.dropdown > a:hover, > a:hover {
        background: $mainColor;
        color: #fff;
      }
    }
  }
  .menu-2 li.active a span {
    color: $mainColor;
  }
  .menu-3 {
    li {
      &.active a:after {
        background: $mainColor;
      }
      &:hover > {
        .dropdown > a:after, a:after, .dropdown > a:after {
          background: $mainColor;
        }
      }
    }
    .navbar-nav > li:hover > a:after {
      background: $mainColor;
    }
  }
  .menu-4 li.active {
    border-bottom: 2px solid $mainColor;
  }
  &.custom-4 {
    .navbar-header a, .navbar-nav > li {
      background: $mainColor;
    }
  }
  .dropdown li {
    a.active, &:hover, &.menu-parent > a:after {
      color: $mainColor;
    }
  }
  &.head-1 .menu-bar .utilities-buttons a:hover, &.custom-1 .utilities-buttons a:hover {
    color: $mainColor;
  }
}

.main-menu {
  a {
    &.active, &:hover {
      background: $mainColor;
      color: #fff;
    }
  }
  button {
    color: $mainColor;
    background: #fff;
  }
}

#search {
  button.btn.btn-default {
    background: $mainColor;
    color: #fff;
  }
  ul.dropdown-menu > li > a:hover {
    color: $mainColor;
  }
}

header {
  &.custom-1 {
    &.navbar-fixed-top, .menu-cont {
      background: $mainColor;
    }
  }
  &.custom-2 .navbar-nav a.v-al-container i {
    color: $mainColor;
  }
  &.custom-5 .navbar-nav > li > a {
    background: $mainColor;
    color: #fff;
    &:hover {
      background: $mainColor;
    }
  }
  &.custom-3 .navbar-nav a.v-al-container i {
    color: $mainColor;
  }
}

ul.basic.minus li:before {
  color: $mainColor;
}

.overlay {
  background: $mainColor;
  background-color: rgba($mainColor, 0.75);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}

.banner-over {
  background: $mainColor;
  background-color: rgba($mainColor, 0.75);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}

.shop-panel .cart-list .line .icon a:hover {
  color: $mainColor;
}

.clear {
  color: $mainColor;
  &:hover {
    color: $mainColor;
  }
}

.contact-location {
  .mail a:hover, .phone a:hover {
    color: $mainColor;
  }
}

.calendar {
  .day {
    &.current {
      background-color: $mainColor;
    }
    &.event {
      .number, .time {
        color: $mainColor;
      }
    }
    &.hover {
      background: $mainColor;
    }
  }
  .navigator a:hover {
    color: $mainColor;
  }
}

.button-link.blue {
  border-color: $mainColor;
  color: $mainColor;
}

.socials a:hover {
  color: #fff;
  background: $mainColor;
}

.breadcrumb {
  > .active, a:hover {
    color: $mainColor;
  }
}

.accordion .panel-heading a:not(.collapsed) {
  i {
    color: $mainColor;
  }
  color: $mainColor;
}

.breadcrumb.accordion-filter li:hover, .preview.gallery .navigation .control:hover {
  color: $mainColor;
}

.table.pricing.highlight .price {
  background: $mainColor;
  color: #fff;
}

.portfolio-isotope-filters li:hover a {
  color: $mainColor;
}

.blog-wrapper .page-nav .pages .page:hover, .forum .page-nav .pages .page:hover, .blog-wrapper .page-nav .pages .page.active, .forum .page-nav .pages .page.active {
  background: $mainColor;
}

.blog-wrapper .stats i {
  &.fa-heart:hover, &.fa-share:hover {
    color: $mainColor;
  }
}

a.list-group-item:hover {
  background: $mainColor;
  color: #fff;
}

.sidebar .tweet-box a {
  color: $mainColor;
}

.advertising .variants .element .inside:hover {
  background: $mainColor;
}

.flickr-container a .overlay {
  background-color: rgba($mainColor, 0.75);
}

.liked-posts .element {
  background: rgba($mainColorLight, 1);
  &.op1 {
    background: rgba($mainColorLight, 0.8);
  }
  &.op2 {
    background: rgba($mainColorLight, 0.7);
  }
  &.op3 {
    background: rgba($mainColorLight, 0.6);
  }
  &.op4 {
    background: rgba($mainColorLight, 0.5);
  }
  &.op5 {
    background: rgba($mainColorLight, 0.4);
  }
}

.background-overlay {
  background: $mainColor;
  background-color: rgba($mainColor, 0.85);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)";
}

.modal-header .close {
  background: $mainColor;
  &:hover {
    color: #fff;
  }
}

/*  ============ Neutral & General Colors ===============   */

body {
  color: #777777;
  background: #fafafa;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.content {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
}

.alt-text-color {
  color: #fff;
}

header {
  background-color: #fff;
}

.main-menu li.main {
  background: #fff;
}

header {
  &.custom-1 .navbar-nav > {
    li > a, a, li.active > a {
      color: #fff;
    }
  }
  &.custom-4 .navbar-nav li a {
    i, .text {
      color: #fff;
    }
  }
}

.overlay i {
  &.sm, &.md {
    color: #fff;
    background: #000000;
    background-color: rgba(0, 0, 0, 0.6);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.60)";
  }
}

.shop-col-item .info {
  border-top: 1px solid #e1e1e1;
}

.list-group.products .list-group-item:hover {
  .name, .price {
    color: #fff;
  }
}

.call, .shop-promo, .shop-col-item .info {
  background: #fff;
}

.list-group.products .list-group-item:hover {
  .name, .price {
    color: #fff;
  }
}

.form .input-group-addon {
  background: #fff;
}

.calendar .day {
  &.current .number {
    color: #ffffff;
    color: rgba(255, 255, 255, 0.8);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  }
  &.hover {
    .number {
      color: #ffffff;
      color: rgba(255, 255, 255, 0.7);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    }
    .time {
      color: #fff;
    }
    .description {
      color: #ffffff;
      color: rgba(255, 255, 255, 0.6);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    }
  }
}

.callout {
  background: #fff;
}

.button.solid {
  color: #fff;
}

.alt.box.counter.striped {
  border-color: #fff;
  .unit {
    color: #fff;
  }
}

.panel-default > .panel-heading {
  background-color: #fff;
}

.blog-wrapper .page-nav .pages .page, .forum .page-nav .pages .page {
  color: #fff;
}

.blog-wrapper {
  .stats {
    i.fa {
      color: #bdbdbd;
    }
    .socials {
      a, i {
        color: #fff;
      }
    }
  }
  &.grid .element {
    background: #fff;
  }
}

.timeline .element, .blog-wrapper.grid .body, .timeline .body, .blog-wrapper.grid .element, .timeline .element, .forum .line {
  background: #fff;
}

.blog-wrapper.grid .bot .stats a:hover, .timeline .bot .stats a:hover {
  color: $mainColor;
}

.blog-wrapper.personal .meta .stats > {
  a:hover, i:hover {
    color: $mainColor;
  }
}

.portfolio.item {
  .socials a {
    background: $mainColor;
    color: #fff;
  }
  .bot a i:hover {
    color: $mainColor;
  }
}

.single .sg-controls a:hover {
  .preview, i {
    background: $mainColor;
  }
}

.portfolio.full .controls a:hover {
  background: $mainColor;
}

.tab {
  a:hover h6, ul li.ui-state-active h6 {
    color: $mainColor;
  }
}

.testimonials-1 + .carousel-indicators {
  .active, .item:hover {
    background: $mainColor;
  }
}

.portfolio.item {
  .stats .socials i:hover {
    color: #fff;
  }
  .bot {
    background: #fff;
  }
  .stats .socials a i {
    color: #fff;
  }
}

.single .sg-controls, .portfolio.full .controls a {
  color: #fff;
}

.testimonials-1 + .carousel-indicators .item {
  background: #8b8b8b;
}

.feature-box .body {
  background-color: #fff;
}

.card .button {
  background: #ffffff;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.45);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
  .over, &:hover {
    color: #fff;
  }
}

.box-6 {
  background: #fafafa;
}

.parteners.boxes .item {
  background: #fff;
}

#footer h4 {
  color: #fff;
}

.boxes-4 ul li:before {
  color: $mainColor;
}

.box-8.highlight {
  background: $mainColor;
}

#botbar .socials a:hover {
  background: $mainColor;
  color: #fff;
}

#totop:hover {
  background: $mainColor;
}

.post-tab-widget {
  ul li {
    a:hover, &.active {
      color: $mainColor;
    }
  }
  .tab-pane .post:hover {
    background: $mainColor;
    color: #fff;
  }
}

.comments-widget .comment:hover {
  color: #fff;
  background: $mainColor;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
  background: $mainColor;
}

#totop i, .follow-element a i, .post-tab-widget .tab-pane .post:hover .time, .comments-widget .comment:hover .author {
  color: #fff;
}

.adv-item img, .facebook-frame {
  background: #fff;
}

.big-subscribe input {
  color: #fff;
  border: 1px solid #fff;
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #fff;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #fff;
  }
}

.white-popup .mfp-close {
  color: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.constructing .logo {
  background: rgba(0, 0, 0, 0.5);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: 'Open Sans', Arial, sans-serif;
}

.modal-header {
  border-bottom: 1px solid #e1e1e1;
}

.modal-footer {
  border-top: 1px solid #e1e1e1;
}

/* =============== Unique Colors ================ */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
//    font-family: Daniel;
//    src: url('../resources/fonts/daniel.svg') format("svg");
  }
}

@font-face {
//  font-family: Daniel;
//  src: url(../resources/fonts/daniel.ttf);
}


::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: $mainColor;
  color: #fff;
}

.read-link {
  font-family: 'Roboto', sans-serif;
}

.sep-line {
  background: #e1e1e1;
}

.divider.divider-2 {
  background-color: #4a4a4a;
  &:before {
    background-color: $mainColor;
  }
}

.divider-3 {
  background: #d3d2d2;
  &:before {
    background-color: inherit;
  }
}

.divider.divider-3:after {
  background-color: inherit;
}

.separator {
  background: #e1e1e1;
}

.divider {
  &.divider-1 {
    background: #e1e1e1;
  }
  &.divider-2 {
    background: #e1e1e1;
    &:before {
      background: #e1e1e1;
    }
  }
  &.divider-1 {
    height: 1px;
    display: block;
    width: 100%;
  }
  &.divider-4 {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
  }
}

.alt-text-color2 {
  color: #333;
}

.main-bg-color {
  background-color: $mainColor;
}

.alt-bg-color {
  background-color: #fff;
}

.black-text-color {
  color: #333;
}

.sep-heading-container .the-sep {
  border-top: 1px solid #e1e1e1;
}

.dark.sep-heading-container .the-sep {
  border-top: 1px solid #4a4a4a;
}

.input-group {
  input {
    border-color: #e1e1e1;
  }
  .input-group-btn .btn {
    border-color: #e1e1e1;
    background-color: $mainColor;
    color: #fff;
    &:hover {
      background: rgba($mainColorDark, 1);
    }
  }
}

a.list-group-item {
  font-family: 'Open Sans',sans-serif;
  border-color: #e1e1e1;
  color: #777777;
}

.sidebar {
  .flickr-container {
    padding: 0;
    margin-top: -5px;
    a {
      border-color: #e4e4e4;
    }
  }
  .tweet-box {
    color: #858686;
    background: #f3f3f3;
  }
}

.tag:hover {
  color: #fff;
  text-decoration: none;
  background-color: rgba($mainColorDark, 1);
}

.advertising {
  background: #333333;
  .info {
    background: #2a2a2a;
    .title {
      font-family: Roboto, sans-serif;
    }
    .text {
      color: #d6d6d6;
    }
  }
  .variants .element .inside {
    background: #2a2a2a;
    &:hover i {
      opacity: 1;
    }
  }
}

.side-menu .element:last-child {
  border-bottom: 1px solid #e1e1e1;
}

.features-image-wrap {
  background: #fff;
  border: 1px solid #e1e1e1;
}

.features-image {
  background: #eeeeef;
  border: 1px solid #e1e1e1;
}

#countdown {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
  .name {
//    font-family: 'Daniel', sans-serif;
  }
  .counters {
    .value, .unit {
      font-family: 'Roboto', sans-serif;
    }
    .value {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

#tagline {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
}

header {
  -webkit-border-bottom: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  &.navbar-fixed-top {
    -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  }
  &.head-1 .menu-bar .utilities-buttons a i, &.custom-1 .utilities-buttons a i {
    z-index: 100;
    position: relative;
    background: #f9f9f9;
  }
  &.head-1 .menu-bar .utilities-buttons a.collapsed i, &.custom-1 .utilities-buttons a.collapsed i {
    background: #fff;
  }
  .navbar-nav {
    a {
      color: #444444;
      font-family: 'Roboto', sans-serif;
    }
    li a:hover {
      background: transparent;
    }
  }
}

.uber-menu {
  ul {
    color: #777777;
  }
  .main-wrap {
    border-top: 1px solid #e1e1e1;
    background: #f9f9f9;
    box-shadow: 0px 8px 15px 2px rgba(0, 0, 0, 0.1);
  }
}

header {
  .uber-menu ul li {
    &:hover {
      background-color: #f9f9f9;
    }
    a:hover {}
  }
  .navbar-nav .uber-menu a {
    color: #777777;
    &:hover {
      background: transparent;
    }
  }
  .menu-3.active li a {
    position: relative;
  }
  .menu-4.navbar-nav > li {
    &.active, &:hover {
      background: #f9f9f9;
    }
  }
  &.custom-4 .navbar-nav li a.v-al-container:hover {
    background: rgba(0, 0, 0, 0.15);
  }
  .dropdown-menu {
    box-shadow: 0px 8px 15px 2px rgba(0, 0, 0, 0.1);
    li {
      &:first-child {
        border-top: 1px solid #e1e1e1;
      }
      a:hover {
        background: none;
        color: inherit;
      }
    }
  }
  .dropdown li {
    font-family: 'Open Sans', sans-serif;
    color: #777777;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
    &.menu-parent > ul.dropdown {
      box-shadow: 8px 8px 15px 2px rgba(0, 0, 0, 0.1);
      &.repositioned {
        box-shadow: -8px 8px 15px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
  a span.blue {
    font-weight: 300;
  }
  .navbar-toggle {
    -webkit-border: 1px solid #e1e1e1;
    border: 1px solid #e1e1e1;
    background: #f9f9f9;
    &.collapsed {
      background: #fff;
    }
  }
}

.main-menu {
  background: #fafafa;
  a {
    border-top: 1px solid #e1e1e1;
  }
  button {
    border: 1px solid #e1e1e1;
  }
}

/*

.main-menu .main button:hover{
    color: #fff;
    background: $mainColor;
}

*/

#nav-shop, #search, #login, #register {
  background: #f9f9f9;
  border-bottom: 1px solid #e1e1e1;
}

#nav-shop {
  &.fixed-top {
    -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  }
  .item .image {
    background-color: #fff;
    border: 1px solid #e5e5e5;
  }
  .cart .sep {
    background-color: #d3d2d2;
  }
}

#search {
  font-family: 'Open Sans',sans-serif;
  background: #f9f9f9;
  border-bottom: 1px solid #e1e1e1;
  &.fixed-top {
    -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  }
  input.form-control {
    border: 1px solid #e5e5e5;
  }
  button.btn.btn-default {
    border: 1px solid #e5e5e5;
    &.dropdown-toggle {
      background: #f9f9f9;
      color: #343434;
    }
  }
  ul.dropdown-menu {
    background: #f9f9f9;
    width: 110px;
    border: 1px solid #e5e5e5;
    > li > a {
      color: #777777;
    }
  }
}

.pagecrumbs {
  background-color: #fafafa;
  .location {
    font-family: 'Roboto', sans-serif;
    color: #777777;
    .medium {
      color: #333333;
    }
  }
}

#section-nav {
  ul {
    background: #000000;
    background: rgba(123, 122, 122, 0.45);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
  }
  .item {
    border: 1px solid #fff;
  }
  ul li.active .item, .item:hover {
    background: #fff;
  }
}

header {
  .top-bar {
    border-bottom: 1px solid #e1e1e1;
  }
  &.head-2 {
    .logo {
      border-bottom: 1px solid #e1e1e1;
    }
    .menu-bar .utilities-buttons a {
      border-left: 1px solid #e1e1e1;
    }
  }
  .top-bar .utilities-buttons a {
    border-left: 1px solid #e1e1e1;
  }
  &.head-2 .menu-bar .utilities-buttons, .top-bar .utilities-buttons {
    border-right: 1px solid #e1e1e1;
  }
  .lang {
    width: 97px;
    box-shadow: 0px 8px 15px 2px rgba(0, 0, 0, 0.1);
    color: #777777;
    border: 1px solid #e1e1e1;
    background: #f9f9f9;
    &:focus {
      color: initial;
    }
    img{
      display: inline-block;
      float: left;
      margin-top: 8px;
      margin-left: 10px;
      margin-right: 10px;
    }
    a{
      text-align: left !important;
      &:hover{
        background-color: lighten($mainColor, 40%);
      }
    }
  }
  &.head-2 .menu-bar .utilities-buttons, .top-bar .utilities-buttons {
    color: $mainColor;
  }
  &.head-1 .top-bar {
    border-bottom: 1px solid #e1e1e1;
    background: #fbfbfb;
  }
}

.lang.dropdown-menu a:hover {
  color: $mainColor;
}

header {
  .top-bar {
    background: #fafafa;
  }
  &.custom-1 {
    background: none;
    .top-bar {
      background: #fafafa;
    }
  }
  &.custom-2 .navbar-nav a.v-al-container .text {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
  }
  &.custom-3 .navbar-nav a.v-al-container i {
    border: 1px solid $mainColor;
  }
}

.call {
  border: 1px solid #e1e1e1;
}

.bg-overlay {
  background-color: rgba($mainColorLight, 0);
}

.main-slider {
  .title, .text {
    font-family: 'Open Sans', sans-serif;
  }
}

.over-pattern {
  background-color: rgba(0, 0, 0, 0.6);
  &.empty {
    background: none;
  }
}

.main-slider {
  .button.striped:hover {
    color: #fff;
    background-color: none;
  }
  &.shop-slider .carousel-inner {
    padding: 0;
  }
}

.bubble {
  font-family: Roboto, sans-serif;
  &.bub-1 {
    top: 30%;
    left: 20%;
    .arrow {
      border-color: transparent transparent transparent #0882b3;
    }
  }
  &.bub-2 .arrow {
    border-color: transparent transparent #0882b3 transparent;
  }
  &.bub-3 .arrow {
    border-color: #0882b3 transparent transparent transparent;
  }
  &.bub-4 .arrow {
    border-color: transparent #0882b3 transparent transparent;
  }
}

.carousel .controls a {
  background: #7b7a7a;
  background: rgba(123, 122, 122, 0.45);
  color: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  &:hover {
    background: $mainColor;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}

.wrap-404 {
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

.shop-col-item {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}

.shop-promo {
  border: 1px solid #e1e1e1;
  .title {
    font-family: 'Roboto', sans-serif;
  }
}

.shop-col-item {
  .photo {
    background: #f8f8f8;
  }
  .btns {
    border-top: 1px solid #e1e1e1;
  }
  .info {
    border-top: 1px solid #e1e1e1;
    .rating {
      color: #777777;
    }
  }
  .btn-add {
    border-right: 1px solid #e1e1e1;
  }
}

.shop-panel .cart-list {
  .line {
    border: 1px solid #e1e1e1;
    border-bottom: none;
    &:last-child {
      border: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
    }
    .icon a:hover {
      color: $mainColor;
    }
    &:nth-child(2n+1) {
      background: #f5f5f5;
    }
  }
  .name {
    font-family: 'Roboto',sans-serif;
    color: #333333;
  }
  .price {
    font-family: 'Open Sans', sans-serif;
    color: #777777;
  }
  .amount {
    font-family: 'Roboto',sans-serif;
    color: #777777;
    border: 1px solid #e1e1e1;
    background: #fff;
  }
  .head {
    font-family: 'Roboto',sans-serif;
  }
  .inputs {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 0 0 3px 3px;
    input {
      background: #f5f5f5;
      border-color: #e1e1e1;
    }
  }
}

.clear {
  font-family: 'Roboto', sans-serif;
}

.shop-panel {
  .shipping {
    .inside {
      border: 1px solid #e1e1e1;
    }
    .head {
      font-family: 'Roboto', sans-serif;
    }
  }
  .totals .head {
    font-family: 'Roboto', sans-serif;
  }
  .shipping {
    input, select {
      border-color: #e1e1e1;
      background: #f5f5f5;
      color: #777777;
    }
    input {
      &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
        color: #aaa;
      }
    }
    select {
      color: #aaa;
    }
    .input-group > .input-group-addon {
      border-color: #e1e1e1;
      background: #f5f5f5;
      color: #bfbfbf;
    }
  }
  .totals {
    .item {
      background-color: #f5f5f5;
    }
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    .line {
      border: 1px solid #e1e1e1;
    }
    .cart-ship {
      color: #777;
    }
    .cart-total .value {
      font-family: 'Roboto', sans-serif;
    }
  }
}

.product-wrap {
  .preview {
    .large, .small {
      border: 1px solid #e1e1e1;
    }
  }
  .controls .amount {
    border: 1px solid #e1e1e1;
  }
}

.form-1, .form-2 {
  border: 1px solid #ebebeb;
  background: #f5f5f5;
}

.form {
  .head {
//    font-family: 'Daniel',sans-serif;
  }
  .form-control {
    border: 1px solid #e4e4e4;
  }
}

.form-control:focus {
  border-color: #e4e4e4;
}

.form {
  input {
    font-family: 'Open Sans', sans-serif;
  }
  .input-group-addon {
    color: #bdbdbd;
    border: 1px solid #e4e4e4;
    border-left: none;
  }
}

.form-1 .textarea-icon {
  i {
    color: #bdbdbd;
  }
  textarea.form-control {
    border: 1px solid #e4e4e4;
  }
}

.form-3 {
  input, textarea {
    background: #f5f5f5;
    border: 1px solid #e1e1e1;
    color: #777777;
    font-family: 'Open Sans',sans-serif;
  }
}

.login-form, .register-form {
  background: #fafafa;
  border: 1px solid #e1e1e1;
}

.login-form .head, .register-form .head, .login-form .buttons .lost {
  font-family: Roboto, sans-serif;
}

input.form-control.main-form {
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #e1e1e1;
}

.auth .buttons {
  .main-text {
    color: #333333;
    font-family: Roboto, sans-serif;
  }
  .sep {
    background: #d3d2d2;
  }
  .lost {
    font-family: Roboto, sans-serif;
  }
}

.event {
  .title {
    color: #777777;
  }
  .time {
    font-family: 'Roboto', Arial, sans-serif;
  }
  .location {
    color: #6f6f6f;
  }
}

.date {
  border: 1px solid #e8e8e8;
  background: #fafafa;
  font-family: 'Open Sans', sans-serif;
}

.calendar {
  border: 1px solid #e1e1e1;
  .head {
    border-bottom: 1px solid #e1e1e1;
    font-family: 'Roboto', sans-serif;
  }
  .days {
    border-bottom: 1px solid #e1e1e1;
    font-family: 'Open Sans', sans-serif;
    color: #6f6f6f;
  }
  .week {
    border-bottom: 1px solid #e1e1e1;
  }
  .day {
    .number {
      font-family: 'Open Sans';
      color: #777;
    }
    border-left: 1px solid #e1e1e1;
  }
  .empty {
    border-left: 1px solid #e1e1e1;
  }
  .day {
    .description {
      font-family: 'Open Sans';
      color: #333;
    }
    &.current .number {
      color: #ffffff;
      color: rgba(255, 255, 255, 0.8);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    }
    &.hover {
      .number {
        color: #ffffff;
        color: rgba(255, 255, 255, 0.7);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
      }
      .description {
        color: #ffffff;
        color: rgba(255, 255, 255, 0.6);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
      }
    }
  }
}

.callout {
  border: 1px solid #e1e1e1;
  background: #fff;
}

.teaser {
  border: 1px solid #e1e1e1;
  background: #f5f5f5;
}

.button {
  font-family: 'Roboto', Arial, sans-serif;
  .over:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

header.custom-5 .navbar-nav li a .over:hover {
  background: rgba(0, 0, 0, 0.15);
}

.button {
  &.solid {
    .over:hover {
      background-color: rgba(0, 0, 0, 0.15);
    }
    &.blue {
      background-color: $mainColor;
    }
    &.alt-color {
      background-color: #fff;
      color: $mainColor;
    }
    &.green {
      background-color: #acd478;
    }
    &.red {
      background-color: #d9534f;
    }
    &.grey {
      background-color: #cecece;
    }
    &.orange {
      background-color: #f0ad4e;
    }
    &.lt-blue {
      background-color: #a4d4e7;
    }
    &.black {
      background-color: #444444;
    }
  }
  &.striped {
    &.blue {
      border-color: $mainColor;
      color: $mainColor;
    }
    &.green {
      border-color: #acd478;
      color: #acd478;
    }
    &.red {
      border-color: #d9534f;
      color: #d9534f;
    }
    &.grey {
      border-color: #cecece;
      color: #cecece;
    }
    &.orange {
      border-color: #f0ad4e;
      color: #f0ad4e;
    }
    &.lt-blue {
      border-color: #a4d4e7;
      color: #a4d4e7;
    }
    &.black {
      border-color: #444444;
      color: #444444;
    }
    &.alt-color {
      color: #fff;
      border-color: #fff;
    }
  }
}

.button-link {
  &.green {
    border-color: #acd478;
    color: #acd478;
  }
  &.red {
    border-color: #d9534f;
    color: #d9534f;
  }
  &.grey {
    border-color: #cecece;
    color: #cecece;
  }
  &.orange {
    border-color: #f0ad4e;
    color: #f0ad4e;
  }
  &.lt-blue {
    border-color: #a4d4e7;
    color: #a4d4e7;
  }
  &.black {
    border-color: #444444;
    color: #444444;
  }
  &.alt-color {
    color: #fff;
    border-color: #fff;
  }
}

#buttons .button-link {
  margin-right: 10px;
}

.socials a {
  background: #d8d8d8;
  color: #fdfdfd;
}

.box.counter {
  font-family: 'Roboto', sans-serif;
}

.alt.box.counter {
  border: 1px solid #e1e1e1;
  &.striped {
    background: none;
  }
  .unit {
    color: #333333;
  }
}

.panel-title i {
  color: #777777;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 1px solid #e1e1e1;
  background: #f5f5f5;
}

.breadcrumb {
  font-family: 'Roboto',sans-serif;
  color: #777777;
  a:hover, > li + li:before {
    color: #777777;
  }
}

.panel-group .panel {
  border: 1px solid #e1e1e1;
}

.alert {
  .text {
    font-family: 'Roboto', sans-serif;
  }
  &.alert-noicon {
    background-color: #f5f5f5;
    border: 1px solid #e1e1e1;
    color: #777777;
  }
  &.alert-danger {
    color: #b94a48;
    background: #f2dede;
    border-color: #eed3d7;
  }
  &.alert-info {
    color: #3a87ad;
    background: #d9edf7;
    border-color: #bce8f1;
  }
  &.alert-warning {
    color: #c09853;
    background: #fcf8e3;
    border-color: #fbeed5;
  }
  &.alert-success {
    color: #4c8c4d;
    background: #dff0d8;
    border-color: #d6e9c6;
  }
  &.border {
    border: 2px solid #4c8c4d;
  }
  &.dashed {
    border: 1px dashed #b94a48;
  }
  &.simple {
    background: #444444;
    color: #fff;
  }
}

.preview.gallery {
  .frame {
    border: 1px solid #e1e1e1;
  }
  .main.frame {
    background: #fff;
  }
  .navigation .control {
    background: #fff;
    border: 1px solid #e1e1e1;
    color: #8b8b8b;
  }
  .thumb .frame {
    background: #fff;
  }
}

.person {
  .details .title {
    color: #6f6f6f;
  }
  .photo {
    .overlay .socials a {
      background: #ffffff;
      background-color: rgba(255, 255, 255, 0.55);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      i {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      }
    }
    &:hover .overlay .socials a {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      i {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      }
    }
    .overlay .socials a:hover {
      background-color: #000000;
      background-color: rgba(0, 0, 0, 0.55);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";
    }
  }
}

.table {
  &.pricing {
    div:nth-child(2n+0) {
      background: #f5f5f5;
    }
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    .head {
      border-bottom: 1px solid #e1e1e1;
      background: #e9e9e9;
    }
    &.highlight .head {
      background: #1f97c6;
      border-bottom: 1px solid #4eadd2;
      border-radius: 5px 5px 0 0;
    }
    .head h4 {
      color: #777777;
    }
    &.highlight .head h4 {
      color: #a9cfe4;
    }
    .price {
      background: #f5f5f5;
      font-family: 'Open Sans',sans-serif;
      font-weight: 600;
      border-bottom: 1px solid #e1e1e1;
    }
    &.highlight .price h5 {
      color: #fff;
    }
  }
  .field {
    font-family: 'Open Sans', sans-serif;
    color: #777777;
    border-bottom: 1px solid #e1e1e1;
  }
}

.data .field {
  font-family: 'Open Sans', sans-serif;
  color: #777777;
  border-bottom: 1px dashed #e1e1e1;
}

.table {
  &.data {
    td {
      font-family: 'Open Sans', sans-serif;
      color: #777777;
    }
    thead td {
      background: #e9e9e9;
      font-family: 'Roboto', sans-serif;
      color: #444;
    }
    tr {
      background: #fff;
      &:nth-child(2n+0) {
        background: #f5f5f5;
      }
    }
  }
  tr td {
    border: none !important;
    border-bottom: 1px solid #e1e1e1 !important;
    border-left: 1px solid #e1e1e1 !important;
  }
}

.blog-wrapper .page-nav .pages .page, .forum .page-nav .pages .page {
  background: #bdbdbd;
  font-family: 'Roboto', sans-serif;
}

.blog-wrapper {
  .stats {
    font-family: 'Roboto', sans-serif;
    color: #333333;
    .date {
      border-bottom: 1px solid #e1e1e1;
    }
    i.fa:hover {
      cursor: pointer;
    }
  }
  h3 {
    color: #333333;
  }
  &.grid .body {
    border: 1px solid #e1e1e1;
  }
}

.timeline .body {
  border: 1px solid #e1e1e1;
}

.blog-wrapper.grid .head .text, .timeline .head .text {
  font-family: 'Roboto', sans-serif;
}

.blog-wrapper.grid .bot {
  .date, .stats {
    font-family: 'Open Sans', sans-serif;
  }
}

.timeline .bot {
  .date, .stats {
    font-family: 'Open Sans', sans-serif;
  }
}

.blog-wrapper.grid .bot .stats a, .timeline .bot .stats a {
  color: #bdbdbd;
}

.block-quote {
  background: #f3f3f3;
  .author {
    color: #333333;
  }
}

.blog-wrapper {
  .quote {
    .text, .author {
      font-family: 'Roboto',sans-serif;
    }
  }
  &.personal {
    .meta {
      border-bottom: 1px solid #e1e1e1;
      .symbol .date {
        border: 1px solid #c8c8c8;
        font-family: 'Roboto', sans-serif;
        color: #777777;
      }
      .author {
        color: #444444;
        font-family: 'Open Sans', sans-serif;
        i {
          color: #777777;
        }
      }
      .stats {
        > {
          a, i {
            color: #777;
          }
        }
        a {
          color: #777777;
        }
      }
    }
    .body .more {
      font-family: 'Roboto', sans-serif;
    }
  }
}

.author-box {
  .img-wrap {
    background: rgba(255, 255, 255, 0.3);
  }
  .text {
    .author {
      font-family: 'Roboto',sans-serif;
    }
    .about {
      font-family: 'Open Sans',sans-serif;
    }
  }
}

.blog-wrapper.single .comment {
  border: 1px solid #e1e1e1;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  .reply {
    font-family: 'Roboto', sans-serif;
    &:hover {
      color: $mainColor;
    }
  }
  .author {
    color: #000;
  }
  .time {
    color: #a6a5a5;
  }
  .text {
    color: #777777;
  }
}

.code {
  background: #f3f3f3;
  .function {
    color: #333333;
  }
}

.post .text h5 {
  color: #777777;
}

.forum {
  .head {
    font-family: 'Roboto', sans-serif;
  }
  .line {
    border: 1px solid #e1e1e1;
    &:nth-child(2n+0) {
      background: #f5f5f5;
    }
    &:last-child {
      border-radius: 0 0 3px 3px;
    }
  }
}

.topic-posts .body {
  border: 1px solid #e1e1e1;
}

.post-in {
  color: #333333;
}

.portfolio.item {
  .item .top .overlay i {
    background: rgba(0, 0, 0, 0.65);
  }
  .socials a:hover {
    background-color: rgba($mainColorDark, 1);
  }
  .bot {
    border: 1px solid #e1e1e1;
    .stats {
      i {
        color: #8b8b8b;
      }
      .sep {
        border-right: 1px solid rgba(0, 0, 0, 0.15);
      }
    }
    h5 {
      color: #444444;
    }
  }
}

.item .overlay .title {
  font-family: 'Roboto', sans-serif;
}

.single .sg-controls {
  .preview .title {
    font-family: 'Roboto', sans-serif;
  }
  a {
    .preview .thumb {
      border: 3px solid rgba(255, 255, 255, 0.4);
    }
    i, .preview {
      background: #bdbdbd;
    }
  }
}

.list.portfolio {
  .visit {
    font-family: 'Roboto', sans-serif;
  }
  .item .sep {
    border-bottom: 1px solid #e1e1e1;
  }
}

.portfolio.full .controls a {
  background: rgba(123, 122, 122, 0.45);
}

.tab {
  ul {
    background: #fff;
    border: 1px solid #e1e1e1;
    li {
      background: #fff;
      border-left: 1px solid #e1e1e1;
    }
  }
  &.left ul li, &.right ul li {
    border: 1px solid #e1e1e1;
    &.ui-state-active {
      background-color: #f5f5f5;
      border: 1px solid #e1e1e1;
    }
  }
  &.left .ui-tabs-panel, &.right .ui-tabs-panel, .ui-tabs-panel, &.tabs-bottom .ui-tabs-panel {
    background: #f5f5f5;
    border: 1px solid #e1e1e1;
  }
}

.testimonials-1 {
  .top {
    .head {
//      font-family: 'Daniel',sans-serif;
    }
    .bg-overlay {
      background-color: rgba($mainColorLight, 0.75);
    }
  }
  .bot {
    border: 1px solid #e1e1e1;
    p {
      color: #444444;
    }
  }
}

.carousel-indicators li {
  background: none;
}

.avatar {
  background: #fff;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.testimonials-2 .item .text {
  border: 1px solid #ebebeb;
  background: #f5f5f5;
  p {
    color: #6f6f6f;
  }
}

.feature-box {
  .head {
//    font-family: 'Daniel';
  }
  .body {
    border-radius: 0 0 5px 5px;
    border: 1px solid #e1e1e1;
  }
  h5 a {
    color: #444444;
  }
}

.boxes-4 ul li {
  color: #777777;
  font-family: 'Open Sans',sans-serif;
}

.card .button:hover {
  background: #000000;
  background-color: rgba(0, 0, 0, 0.45);
}

.badge {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.box-6 {
  background: #fafafa;
  border: 1px solid #e1e1e1;
}

.box-7 i.icon {
  color: #8b8b8b;
}

.box-8 {
  background: #d3d2d2;
  .arrow {
    border-color: transparent transparent transparent #d3d2d2;
  }
  &.highlight .arrow {
    border-color: transparent transparent transparent $mainColor;
  }
}

#modal-1 {
  .icon-list-1 p {
    color: #6f6f6f;
  }
  .generic-title {
    color: #333333;
  }
}

.modal-backdrop {
  background: #0b0b0b;
  opacity: 0.8;
  &.fade.in {
    opacity: 0.8;
  }
}

.parteners.boxes .item {
  border: 1px solid #efefef;
}

#footer {
  background: #343434;
}

.tweet-box {
  background: #3e3e3e;
  p a {
    color: #c2c3c3;
  }
}

#botbar {
  background: #2a2a2a;
  p {
    color: #858686;
  }
  .socials a {
    background: #383838;
    color: #9d9d9d;
  }
}

.logo-dark {
  background: #3e3e3e;
  border: 3px solid #343434;
  -webkit-box-shadow: 0 0 0 3px #3e3e3e;
  box-shadow: 0 0 0 2px #3e3e3e;
}

/*
.news {
    border: 1px solid #4a4a4a;
}

.news p {
    border-bottom: 1px solid #4a4a4a;
}
*/

.flickr-container a {
  border: 4px solid rgba(255, 255, 255, 0.15);
  .overlay i {
    color: rgba(255, 255, 255, 0.85);
    background: rgba(0, 0, 0, 0.65);
  }
}

#totop {
  background: rgba(123, 122, 122, 0.45);
}

#footer {
  p {
    color: #858686;
  }
  .list-group .list-group-item {
    border-color: #4a4a4a;
    color: #858686;
  }
}

.post-tab-widget ul {
  background: #fff;
  border: 1px solid #e1e1e1;
  font-family: 'Roboto', sans-serif;
  li {
    a {
      border-left: 2px solid #e1e1e1;
    }
    &:first-child a {
      border: none;
    }
  }
}

.liked-posts .element .likes {
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.follow-element {
  a {
    &.facebook {
      background: #46629e;
    }
    &.twitter {
      background: #46d4fe;
    }
    &.rss {
      background: #ffa133;
    }
  }
  .text {
    color: #333;
  }
  .txt-min {
    color: #777;
  }
}

.post-tab-widget .tab-pane {
  background: #f5f5f5;
  border: 1px solid #e1e1e1;
  .post {
    border-bottom: 1px solid #e1e1e1;
    &:last-child {
      border-bottom: none;
    }
  }
}

.comments-widget {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  .comment {
    border-bottom: 1px solid #e1e1e1;
    &:last-child {
      border-bottom: none;
    }
  }
}

.adv-item img, .facebook-frame {
  border: 1px solid #e1e1e1;
}

.calendar-widget {
  border: 1px solid #e1e1e1;
  .date {}
  .week {
    border-bottom: 1px solid #e1e1e1;
    .day {
      border-left: 1px solid #e1e1e1;
      min-height: 38px;
      color: #bcbcbc;
    }
  }
  .weekdays div {
    border-bottom: 1px solid #e1e1e1;
    font-family: Roboto;
  }
  .controls a {
    font-family: Roboto;
  }
}

.page-layouts {
  background: #343434;
}

.big-subscribe input {
  font-family: Roboto, sans-serif;
}

.preview-grid .item-title {
  color: #333;
  font-family: Roboto, sans-serif;
}

.changelog {
  border: 1px solid #e1e1e1;
  .head {
    background: #e9e9e9;
    color: #333;
  }
  .body .line {
    background: #fff;
    border-top: 1px solid #e1e1e1;
    .action {
      color: #333;
    }
    &:nth-child(2n+0) {
      background: #f5f5f5;
    }
  }
}

#options-panel {
  .head {
    font-family: Roboto, sans-serif;
  }
  background: #2a2a2a;
  .side-menu .element {
    background: #343434;
    border-color: #3b3b3b;
    .submenu {
      .element {
        background: #2a2a2a;
      }
      &.boxes .element {
        &.color-1 {
          background: #85c050;
        }
        &.color-2 {
          background: #f16686;
        }
        &.color-3 {
          background: $mainColor;
        }
        &.color-4 {
          background: #ffcc0e;
        }
        &.color-5 {
          background: #6969bd;
        }
        &.color-6 {
          background: #f0592a;
        }
      }
    }
  }
}

.tooltip-inner {
  font-family: 'Open Sans', sans-serif;
  background: #000000;
  color: rgba(165, 165, 165, 1);
  background: rgba(0, 0, 0, 0.9);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.tooltip {
  &.top .tooltip-arrow {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
  }
  &.right .tooltip-arrow {
    border-color: transparent rgba(0, 0, 0, 0.9) transparent transparent;
  }
}

.progress .tooltip-inner {
  color: #fff;
  font-family: 'Roboto',sans-serif;
}

.mejs-controls .mejs-time-rail {
  .mejs-time-loaded {
    background: #444444;
  }
  .mejs-time-total {
    background: #333333;
  }
}


// Custom styles

.side-menu .active {
  color: white;
  background-color: $mainColor !important;
}

.side-menu .active:hover {
  color: whitesmoke;
  background-color: $mainColor !important;
}

.pagecrumbs h5 {
  font-size: 2em;
}

.landing-form-container{
  // display: none;
  // position:absolute;
  margin-left: 50px;
  
  margin-top: 0;
  padding-top: 0 !important;
}
.absolute{
  position: absolute;
  z-index: 999;
}

.fixed{
  position: fixed;
  z-index: 999;
}
.landing-form{
  background-color: rgba(white, .8);
  border: none;
  border-radius: 0 !important
}
.landing-form .form-control{
  height: 44px !important;
}

.landing-form .input-group{
  margin-bottom: 15px
}

.landing-form .input-group input{
  padding-left: 13px
}

.form-2 .btns {
  padding-bottom: 25px !important ;
}

.left-menu{
  div{
    width: auto !important;
    text-shadow: 1px 1px 1px rgba(0,0,0, .5);
    font-weight: 900;
    font-size: 1.1em !important;
    
  }
}

.dropdown-menu{
  // z-index: 99999;
}

.text-shadow{
  text-shadow: 2px 2px 1px rgba(0,0,0, .5);
}

.container > .row{
  padding-top: 0;
}

.tp-dottedoverlay.twoxtwo {
  background: none !important;
}

.text-color{
  color: $mainColor !important;
}

.text-bg-color{
  background-color: rgba($mainColor, .8) !important ;
  padding-left: 20px;
  padding-right: 20px;
}








.home-advantages{
  // background-color: black !important;
  ul{
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    list-style-type: none;
    padding: 15px 10px !important;
    border-radius: 0 !important; 
    width: auto !important;
    background-color: transparent !important;
    li{
      // width: 20%;
      background-color: transparent !important;
      padding: 0px 20px !important;

      a{
        h6{
          font-size:  1.6em !important
          
        }
      }
    }
  }
  div{
    background-color: transparent !important;
    border: none;
  }
}
@media screen and (max-width: 991px) {
  .home-advantages{
    ul{
      padding: 15px 10px !important;
      li{padding: 0px 15px !important;
        a{h6{
            font-size:  1.2em !important            
          }}
      }
    }
    div {}
  }
}

@media screen and (max-width: 767px) {

  .home-advantages{
    ul{
      padding: 15px 10px !important;
      li{padding: 0px 15px !important;
        a{h6{
            font-size:  1em !important            
          }}
      }
    }
    div {}
  }
}

@media screen and (max-width: 530px) {
  
  .home-advantages{
    ul{
      padding: 15px 10px !important;
      li{
        padding: 0px 15px !important;
        border:none;        
        width: 100%;
        a{h6{
            font-size:  1em !important            
          }}
      }
    }
    div {}
  }
}

@media screen and (max-width: 480px) {

  .home-advantages{
    ul{
      padding: 15px 10px !important;
      li{
          border:none;
          // border-bottom: 1px solid #e1e1e1;
        width: 100%;
        display:block;
        padding: 10px 15px !important;
        a{h6{
            font-size:  1.3em !important            
          }}
      }
    }
    div {}
  }
}
.tab .ui-tabs-panel {
  border-top: none;
  border-radius: 0 0 5px 5px;
  padding: 20px 20px 10px 20px;
  margin-top: -5px;
}
.ui-tabs-panel{
  background: none !important;
  border: none !important;
}

.blog-wrapper p.text a {
  margin-left: 0 !important;
}

.testimonials-1 .top{
  min-height: 390px !important;
}

.disabled{
  background-color: #bdbdbd !important;
  cursor: not-allowed !important;
  .over{
    &:hover{
      background: #bdbdbd !important;
    }
  }
}
.epro-at-glance{
  font-size: 1.4em; 
  line-height:1.5em;
}


.facebook{
  background-color: #3b5998 !important;
  i{color: white; }
}

.twitter{
  background-color: #00aced !important;
  i{color: white; }
}

.youtube{
  background-color: #bb0000 !important;
  i{color: white; }
}

.google-plus{
  background-color: #dd4b39 !important;
  i{color: white; }
}
