AD,06,Parroquia de Sant Julia de Loria,1
AD,05,Parroquia d'Ordino,2
AD,04,Parroquia de la Massana,3
AD,03,Parroquia d'Encamp,4
AD,02,Canillo,5
AD,07,Parroquia d'Andorra la Vella,6
AD,08,Parroquia d'Escaldes-Engordany,7
AE,07,Umm al Qaywayn,8
AE,05,Ra's al Khaymah,9
AE,03,Dubai,10
AE,06,Ash Shariqah,11
AE,04,Al Fujayrah,12
AE,02,Ajman,13
AE,01,Abu Dhabi,14
AF,28,Zabul,15
AF,27,Vardak,16
AF,26,Takhar,17
AF,33,Sar-e Pol,18
AF,32,Samangan,19
AF,40,Parvan,20
AF,29,Paktika,21
AF,36,Paktia,22
AF,39,Oruzgan,23
AF,19,Nimruz,24
AF,18,Nangarhar,25
AF,17,Lowgar,26
AF,35,Laghman,27
AF,24,Kunduz,28
AF,34,Konar,29
AF,14,Kapisa,30
AF,23,Kandahar,31
AF,13,Kabul,32
AF,31,Jowzjan,33
AF,11,Herat,34
AF,10,Helmand,35
AF,09,Ghowr,36
AF,08,Ghazni,37
AF,07,Faryab,38
AF,06,Farah,39
AF,05,Bamian,40
AF,30,Balkh,41
AF,03,Wilayat-e Baghlan,42
AF,02,Badghis,43
AF,01,Badakhshan,44
AF,37,Khowst,45
AF,38,Nurestan,46
AF,41,Wilayat-e Daykundi,47
AF,42,Panjshir,48
AG,08,Saint Philip,49
AG,07,Saint Peter,50
AG,06,Saint Paul,51
AG,05,Saint Mary,52
AG,04,Saint John,53
AG,03,Saint George,54
AG,09,Redonda,55
AG,01,Barbuda,56
AL,40,Berat,57
AL,41,Diber,58
AL,43,Elbasan,59
AL,45,Gjirokaster,60
AL,46,Korce,61
AL,47,Kukes,62
AL,42,Durres,63
AL,44,Fier,64
AL,48,Lezhe,65
AL,49,Shkoder,66
AL,50,Tirane,67
AL,51,Vlore,68
AM,02,Ararat,69
AM,08,Syunik'i Marz,70
AM,10,Vayots' Dzori Marz,71
AM,11,Yerevan,72
AM,01,Aragatsotn,73
AM,03,Armavir,74
AM,04,Geghark'unik'i Marz,75
AM,05,Kotayk'i Marz,76
AM,06,Lorri,77
AM,07,Shirak,78
AM,09,Tavush,79
AO,18,Lunda Sul,80
AO,17,Lunda Norte,81
AO,14,Moxico,82
AO,04,Cuando Cubango,83
AO,16,Zaire,84
AO,15,Uige,85
AO,12,Malanje,86
AO,20,Luanda,87
AO,05,Cuanza Norte,88
AO,03,Cabinda,89
AO,19,Bengo,90
AO,13,Namibe,91
AO,09,Huila,92
AO,08,Huambo,93
AO,07,Cunene,94
AO,06,Cuanza Sul,95
AO,02,Bie,96
AO,01,Benguela,97
AR,14,Misiones,98
AR,09,Formosa,99
AR,07,D,100
AR,08,Entre Rios,101
AR,06,Corrientes,102
AR,01,Buenos Aires,103
AR,24,Tucuman,104
AR,23,Tierra del Fuego,105
AR,22,Santiago del Estero,106
AR,21,Santa Fe,107
AR,20,Santa Cruz,108
AR,19,San Luis,109
AR,18,San Juan,110
AR,17,Salta,111
AR,16,Rio Negro,112
AR,15,Neuquen,113
AR,13,Mendoza,114
AR,12,La Rioja,115
AR,11,La Pampa,116
AR,10,Jujuy,117
AR,05,Cordoba,118
AR,04,Chubut,119
AR,03,Chaco,120
AR,02,Catamarca,121
AS,050,Western District,122
AS,040,Swains Island,123
AS,010,Eastern District,124
AS,020,Manu'a,125
AS,030,Rose Atoll,126
AT,09,Vienna,127
AT,08,Vorarlberg,128
AT,07,Tyrol,129
AT,06,Styria,130
AT,05,Salzburg,131
AT,04,Upper Austria,132
AT,03,Lower Austria,133
AT,02,Carinthia,134
AT,01,Burgenland,135
AU,WA,Western Australia,136
AU,SA,South Australia,137
AU,NT,Northern Territory,138
AU,VI,Victoria,139
AU,TS,Tasmania,140
AU,04,Queensland,141
AU,NS,New South Wales,142
AU,CT,Australian Capital Territory,143
AX,941,Vardoe,144
AX,771,Sund,145
AX,766,Sottunga,146
AX,736,Saltvik,147
AX,438,Lumparland,148
AX,417,Lemland,149
AX,295,Kumlinge,150
AX,318,Koekar,151
AX,062,Foegloe,152
AX,035,Braendoe,153
AX,478,Mariehamn,154
AX,170,Jomala,155
AX,076,Hammarland,156
AX,065,Geta,157
AX,060,Finstroem,158
AX,043,Eckeroe,159
AZ,12,Beylaqan,160
AZ,69,Zangilan Rayon,161
AZ,66,Yardimli,162
AZ,55,Susa,163
AZ,49,Salyan,164
AZ,46,Sabirabad,165
AZ,45,Saatli,166
AZ,13,Bilasuvar Rayon,167
AZ,36,Neftcala,168
AZ,35,Nakhichevan,169
AZ,32,Masalli,170
AZ,31,Lerik,171
AZ,29,Lankaran,172
AZ,28,Lacin,173
AZ,43,Qubadli,174
AZ,24,Imisli,175
AZ,18,Fuezuli,176
AZ,14,Cabrayil Rayonu,177
AZ,15,Calilabad,178
AZ,08,Astara,179
AZ,64,Xocali,180
AZ,02,Aghjabadi Rayon,181
AZ,03,Agdam,182
AZ,07,Ali Bajramly,183
AZ,30,Lankaran Sahari,184
AZ,56,Susa Sahari,185
AZ,57,Tartar Rayon,186
AZ,61,Xankandi Sahari,187
AZ,65,Xocavand Rayonu,188
AZ,71,Zardab,189
AZ,70,Zaqatala,190
AZ,67,Yevlax,191
AZ,37,Oguz,192
AZ,59,Ucar,193
AZ,58,Tovuz,194
AZ,50,Samaxi,195
AZ,47,Shaki Rayon,196
AZ,51,Shamkir Rayon,197
AZ,27,Kurdamir Rayon,198
AZ,38,Qabala Rayon,199
AZ,44,Qusar,200
AZ,42,Quba,201
AZ,62,Goygol Rayon,202
AZ,60,Xacmaz,203
AZ,26,Kalbacar Rayonu,204
AZ,40,Qazax,205
AZ,21,Goranboy,206
AZ,39,Qakh Rayon,207
AZ,25,Ismayilli,208
AZ,22,Goeycay,209
AZ,17,Davachi Rayon,210
AZ,16,Dashkasan Rayon,211
AZ,10,Balakan Rayon,212
AZ,11,Barda Rayon,213
AZ,09,Baki,214
AZ,01,Abseron,215
AZ,06,Agsu,216
AZ,04,Agdas,217
AZ,19,Gadabay Rayon,218
AZ,05,Agstafa,219
AZ,20,Ganja City,220
AZ,33,Mingacevir City,221
AZ,34,Naftalan,222
AZ,41,Qobustan,223
AZ,52,Samux,224
AZ,48,Shaki City,225
AZ,53,Siazan Rayon,226
AZ,54,Sumqayit,227
AZ,63,Xizi,228
AZ,68,Yevlax City,229
AZ,23,Haciqabul,230
AZ,75,Naxcivan Sahari,231
BA,01,Federation of Bosnia and Herzegovina,232
BA,02,Republika Srpska,233
BA,BRC,Brcko,234
BB,11,Saint Thomas,235
BB,10,Saint Philip,236
BB,09,Saint Peter,237
BB,08,Saint Michael,238
BB,07,Saint Lucy,239
BB,06,Saint Joseph,240
BB,05,Saint John,241
BB,04,Saint James,242
BB,03,Saint George,243
BB,02,Saint Andrew,244
BB,01,Christ Church,245
BD,83,Rajshahi,246
BD,81,Dhaka,247
BD,84,Chittagong,248
BD,82,Khulna,249
BD,85,Barisal,250
BD,86,Sylhet,251
BD,87,Rangpur Division,252
BE,BRU,Brussels Capital Region,253
BE,WAL,Walloon Region,254
BE,VLG,Flanders,255
BF,01,Boucle du Mouhoun Region,256
BF,02,Cascades Region,257
BF,03,Centre,258
BF,04,Centre-Est,259
BF,05,Centre-Nord,260
BF,06,Centre-Ouest,261
BF,07,Centre-Sud,262
BF,08,Est,263
BF,09,High-Basins Region,264
BF,10,Nord,265
BF,11,Plateau-Central,266
BF,12,Sahel,267
BF,13,Southwest Region,268
BG,52,Razgrad,269
BG,47,Montana,270
BG,64,Vratsa,271
BG,61,Varna,272
BG,40,Dobrich,273
BG,58,Sofiya,274
BG,53,Ruse,275
BG,51,Plovdiv,276
BG,50,Pleven,277
BG,49,Pernik,278
BG,48,Pazardzhit,279
BG,46,Lovech,280
BG,43,Khaskovo,281
BG,42,Sofia-Capital,282
BG,39,Burgas,283
BG,38,Blagoevgrad,284
BG,41,Gabrovo Province,285
BG,44,Kurdzhali,286
BG,45,Kyustendil,287
BG,54,Shumen,288
BG,55,Silistra,289
BG,56,Sliven,290
BG,57,Smolyan,291
BG,59,Stara Zagora,292
BG,60,Turgovishte,293
BG,62,Veliko Turnovo,294
BG,63,Vidin,295
BG,65,Yambol,296
BH,15,Muharraq,297
BH,16,Capital,298
BH,17,Southern Governorate,299
BH,18,Central Governorate,300
BH,19,Northern,301
BI,17,Makamba,302
BI,10,Bururi,303
BI,22,Muramvya,304
BI,13,Gitega,305
BI,21,Ruyigi,306
BI,11,Cankuzo,307
BI,14,Karuzi,308
BI,09,Bubanza,309
BI,12,Cibitoke,310
BI,19,Ngozi,311
BI,15,Kayanza,312
BI,18,Muyinga,313
BI,16,Kirundo,314
BI,20,Rutana,315
BI,23,Mwaro,316
BI,24,Bujumbura Mairie Province,317
BI,25,Bujumbura Rural Province,318
BJ,18,Zou,319
BJ,16,Queme,320
BJ,15,Mono,321
BJ,10,Borgou,322
BJ,09,Atlantique,323
BJ,08,Atakora,324
BJ,07,Alibori,325
BJ,11,Collines,326
BJ,12,Kouffo,327
BJ,13,Donga,328
BJ,14,Littoral,329
BJ,17,Plateau,330
BM,11,Warwick,331
BM,10,Southampton,332
BM,09,Smith's Parish,333
BM,08,Sandys,334
BM,07,Saint George's Parish,335
BM,06,Saint George,336
BM,05,Pembroke,337
BM,04,Paget,338
BM,02,Hamilton Parish,339
BM,03,Hamilton city,340
BM,01,Devonshire,341
BN,04,Tutong,342
BN,03,Temburong,343
BN,02,Brunei and Muara,344
BN,01,Belait,345
BO,09,Tarija,346
BO,08,Santa Cruz,347
BO,07,Potosi,348
BO,06,Pando,349
BO,05,Oruro,350
BO,04,La Paz,351
BO,02,Cochabamba,352
BO,01,Chuquisaca,353
BO,03,El Beni,354
BQ,BO,Bonaire,355
BQ,SB,Saba,356
BQ,SE,Sint Eustatius,357
BR,22,Rio Grande do Norte,358
BR,20,Piaui,359
BR,30,Pernambuco,360
BR,17,Paraiba,361
BR,16,Para,362
BR,13,Maranhao,363
BR,06,Ceara,364
BR,03,Amapa,365
BR,02,Alagoas,366
BR,28,Sergipe,367
BR,27,Sao Paulo,368
BR,26,Santa Catarina,369
BR,23,Rio Grande do Sul,370
BR,21,Rio de Janeiro,371
BR,18,Parana,372
BR,15,Minas Gerais,373
BR,11,Estado de Mato Grosso do Sul,374
BR,14,Mato Grosso,375
BR,29,Goias,376
BR,07,Federal District,377
BR,08,Espirito Santo,378
BR,05,Estado de Bahia,379
BR,31,Tocantins,380
BR,25,Roraima,381
BR,04,Amazonas,382
BR,01,Acre,383
BR,24,Rondonia,384
BS,35,San Salvador,385
BS,34,Sandy Point,386
BS,33,Rock Sound,387
BS,18,Ragged Island,388
BS,32,Berry Islands District,389
BS,23,New Providence,390
BS,16,Mayaguana,391
BS,31,Marsh Harbour,392
BS,15,Long Island,393
BS,30,Kemps Bay,394
BS,13,Inagua,395
BS,29,High Rock,396
BS,22,Harbour Island,397
BS,28,Green Turtle Cay,398
BS,27,Governor's Harbour District,399
BS,26,Fresh Creek,400
BS,25,Freeport,401
BS,10,Exuma,402
BS,06,Cat Island,403
BS,05,Bimini,404
BS,24,Acklins and Crooked Islands,405
BS,36,Black Point,406
BS,37,Central Abaco,407
BS,38,Central Andros,408
BS,39,Central Eleuthera,409
BS,40,Crooked Island and Long Cay,410
BS,41,East Grand Bahama,411
BS,42,Grand Cay,412
BS,43,Hope Town,413
BS,44,Mangrove Cay,414
BS,45,Moore's Island,415
BS,46,North Abaco,416
BS,47,North Andros,417
BS,48,North Eleuthera,418
BS,49,Rum Cay,419
BS,50,South Abaco,420
BS,51,South Andros,421
BS,52,South Eleuthera,422
BS,53,Spanish Wells,423
BS,54,West Grand Bahama,424
BT,05,Bumthang,425
BT,06,Chhukha,426
BT,08,Daga,427
BT,07,Chirang,428
BT,09,Geylegphug,429
BT,10,Ha,430
BT,11,Lhuntshi,431
BT,12,Mongar,432
BT,13,Paro,433
BT,14,Pemagatsel,434
BT,15,Punakha,435
BT,16,Samchi,436
BT,17,Samdrup Jongkhar,437
BT,18,Shemgang,438
BT,19,Tashigang,439
BT,20,Thimphu,440
BT,21,Tongsa,441
BT,22,Wangdi Phodrang,442
BT,23,Gasa,443
BT,24,Trashi Yangste,444
BW,10,Southern,445
BW,09,South East,446
BW,08,North East,447
BW,11,North West,448
BW,06,Kweneng,449
BW,05,Kgatleng,450
BW,04,Kgalagadi,451
BW,03,Ghanzi,452
BW,01,Central,453
BY,07,Vitsyebskaya Voblasts',454
BY,06,Mahilyowskaya Voblasts',455
BY,05,Minskaja Voblasts',456
BY,04,Minsk,457
BY,03,Hrodzyenskaya Voblasts',458
BY,02,Homyel'skaya Voblasts',459
BY,01,Brestskaya Voblasts',460
BZ,06,Toledo,461
BZ,05,Stann Creek,462
BZ,04,Orange Walk,463
BZ,03,Corozal,464
BZ,02,Cayo,465
BZ,01,Belize,466
CA,AB,Alberta,467
CA,BC,British Columbia,468
CA,MB,Manitoba,469
CA,NB,New Brunswick,470
CA,NT,Northwest Territories,471
CA,NS,Nova Scotia,472
CA,NU,Nunavut,473
CA,ON,Ontario,474
CA,PE,Prince Edward Island,475
CA,QC,Quebec,476
CA,SK,Saskatchewan,477
CA,YT,Yukon Territory,478
CA,NL,Newfoundland and Labrador,479
CD,12,South Kivu,480
CD,05,Katanga,481
CD,11,Nord Kivu,482
CD,10,Maniema,483
CD,04,Kasai-Oriental,484
CD,03,Kasai-Occidental,485
CD,09,Eastern Province,486
CD,02,Equateur,487
CD,06,Kinshasa,488
CD,08,Bas-Congo,489
CD,01,Bandundu,490
CF,14,Vakaga,491
CF,11,Ouaka,492
CF,08,Mbomou,493
CF,05,Haut-Mbomou,494
CF,03,Haute-Kotto,495
CF,02,Basse-Kotto,496
CF,01,Bamingui-Bangoran,497
CF,16,Sangha-Mbaere,498
CF,13,Ouham-Pende,499
CF,12,Ouham,500
CF,17,Ombella-Mpoko,501
CF,09,Nana-Mambere,502
CF,07,Lobaye,503
CF,06,Kemo,504
CF,04,Mambere-Kadei,505
CF,15,Nana-Grebizi,506
CF,18,Bangui,507
CG,10,Sangha,508
CG,11,Pool,509
CG,08,Plateaux,510
CG,07,Niari,511
CG,06,Likouala,512
CG,05,Lekoumou,513
CG,04,Kouilou,514
CG,13,Cuvette,515
CG,01,Bouenza,516
CG,12,Brazzaville,517
CG,14,Cuvette-Ouest,518
CG,7280295,Pointe-Noire,519
CH,ZH,Zurich,520
CH,ZG,Zug,521
CH,VD,Vaud,522
CH,VS,Valais,523
CH,UR,Uri,524
CH,TI,Ticino,525
CH,TG,Thurgau,526
CH,SO,Solothurn,527
CH,SZ,Schwyz,528
CH,SH,Schaffhausen,529
CH,SG,Saint Gallen,530
CH,OW,Obwalden,531
CH,NW,Nidwalden,532
CH,NE,Neuchatel,533
CH,LU,Lucerne,534
CH,JU,Jura,535
CH,GR,Grisons,536
CH,GL,Glarus,537
CH,GE,Geneva,538
CH,FR,Fribourg,539
CH,BE,Bern,540
CH,BS,Basel-City,541
CH,BL,Basel-Landschaft,542
CH,AR,Appenzell Ausserrhoden,543
CH,AI,Canton d'Appenzell Rhoden-Interieur,544
CH,AG,Aargau,545
CI,82,Lagunes,546
CI,89,Sud-Comoe,547
CI,74,Agneby,548
CI,80,Haut-Sassandra,549
CI,87,Savanes,550
CI,90,Vallee du Bandama,551
CI,85,Moyen-Comoe,552
CI,78,Dix-Huit Montagnes,553
CI,81,Lacs,554
CI,92,Zanzan,555
CI,76,Bas-Sassandra,556
CI,91,Worodougou,557
CI,77,Denguele,558
CI,88,Sud-Bandama,559
CI,79,Fromager,560
CI,86,N'zi-Comoe,561
CI,83,Marahoue,562
CI,84,Moyen-Cavally,563
CI,75,Bafing,564
CL,01,Valparaiso,565
CL,15,Tarapaca,566
CL,12,Santiago,567
CL,11,Maule,568
CL,14,Los Lagos,569
CL,08,O'Higgins,570
CL,07,Coquimbo,571
CL,06,Biobio,572
CL,05,Atacama,573
CL,04,Araucania,574
CL,03,Antofagasta,575
CL,02,Aisen,576
CL,10,Magallanes,577
CL,16,Arica y Parinacota,578
CL,17,Los Rios,579
CM,09,South-West Province,580
CM,14,South Province,581
CM,08,West Region,582
CM,07,North-West Province,583
CM,13,North Province,584
CM,05,Littoral Province,585
CM,12,Far North Region,586
CM,04,East Province,587
CM,11,Centre Region,588
CM,10,Adamaoua Province,589
CN,14,Tibet Autonomous Region,590
CN,06,Qinghai Sheng,591
CN,13,Xinjiang Uygur Zizhiqu,592
CN,02,Zhejiang Sheng,593
CN,29,Yunnan,594
CN,28,Tianjin Shi,595
CN,32,Sichuan,596
CN,24,Shanxi Sheng,597
CN,23,Shanghai Shi,598
CN,25,Shandong Sheng,599
CN,26,Shaanxi,600
CN,21,Ningxia Huizu Zizhiqu,601
CN,03,Jiangxi Sheng,602
CN,04,Jiangsu Sheng,603
CN,11,Hunan,604
CN,12,Hubei,605
CN,09,Henan Sheng,606
CN,10,Hebei,607
CN,31,Hainan,608
CN,18,Guizhou Sheng,609
CN,16,Guangxi Zhuangzu Zizhiqu,610
CN,30,Guangdong Province,611
CN,15,Gansu Sheng,612
CN,07,Fujian,613
CN,33,Chongqing Shi,614
CN,01,Anhui Sheng,615
CN,20,Inner Mongolia,616
CN,19,Liaoning,617
CN,05,Jilin Sheng,618
CN,08,Heilongjiang Sheng,619
CN,22,Beijing,620
CO,31,Vichada,621
CO,30,Vaupes,622
CO,29,Valle del Cauca,623
CO,28,Tolima,624
CO,27,Sucre,625
CO,26,Santander,626
CO,25,Archipielago de San Andres, Providencia y Santa Catalina,627
CO,24,Risaralda,628
CO,23,Quindio,629
CO,22,Putumayo,630
CO,21,Norte de Santander,631
CO,20,Narino,632
CO,19,Meta,633
CO,38,Magdalena,634
CO,17,La Guajira,635
CO,16,Huila,636
CO,14,Guaviare,637
CO,15,Guainia,638
CO,33,Cundinamarca,639
CO,12,Cordoba,640
CO,11,Choco,641
CO,10,Cesar,642
CO,09,Cauca,643
CO,32,Casanare,644
CO,08,Caqueta,645
CO,37,Caldas,646
CO,36,Boyaca,647
CO,35,Bolivar,648
CO,34,C,649
CO,04,Atlantico,650
CO,03,Arauca,651
CO,02,Departamento de Antioquia,652
CO,01,Amazonas,653
CR,08,San Jose,654
CR,07,Puntarenas,655
CR,06,Limon,656
CR,04,Heredia,657
CR,03,Guanacaste,658
CR,02,Cartago,659
CR,01,Alajuela,660
CU,16,Villa Clara,661
CU,15,Santiago de Cuba,662
CU,14,Sancti Spiritus,663
CU,01,Pinar del Rio,664
CU,03,Matanzas,665
CU,13,Las Tunas,666
CU,04,Isla de la Juventud,667
CU,12,Holguin,668
CU,10,Guantanamo,669
CU,09,Granma,670
CU,02,Ciudad de La Habana,671
CU,08,Cienfuegos,672
CU,07,Ciego de Avila,673
CU,05,Camaguey,674
CU,AR,Provincia Artemisa,675
CU,MA,Provincia Mayabeque,676
CV,20,Tarrafal,677
CV,11,Sao Vicente,678
CV,15,Santa Catarina,679
CV,08,Sal Municipality,680
CV,07,Ribeira Grande,681
CV,14,Praia,682
CV,05,Paul,683
CV,04,Maio,684
CV,02,Brava,685
CV,01,Boa Vista,686
CV,13,Mosteiros,687
CV,16,Santa Cruz,688
CV,17,Sao Domingos,689
CV,18,Sao Filipe,690
CV,19,Sao Miguel,691
CV,21,Porto Novo,692
CV,22,Ribeira Brava,693
CV,24,Santa Catarina do Fogo,694
CV,26,Sao Salvador do Mundo,695
CV,27,Tarrafal de Sao Nicolau,696
CV,25,Concelho de Sao Lourenco dos Orgaos,697
CV,23,Ribeira Grande de Santiago,698
CY,06,Pafos,699
CY,04,Lefkosia,700
CY,05,Lemesos,701
CY,03,Larnaka,702
CY,02,Keryneia,703
CY,01,Ammochostos,704
CZ,52,Praha,705
CZ,78,South Moravian Region,706
CZ,79,Jihocesky,707
CZ,80,Vysocina,708
CZ,81,Karlovarsky,709
CZ,82,Kralovehradecky,710
CZ,83,Liberecky,711
CZ,84,Olomoucky,712
CZ,85,Moravskoslezsky,713
CZ,86,Pardubicky,714
CZ,87,Plzensky,715
CZ,88,Stredocesky,716
CZ,89,Ustecky,717
CZ,90,Zlinsky,718
DE,15,Thuringia,719
DE,10,Schleswig-Holstein,720
DE,14,Saxony-Anhalt,721
DE,13,Saxony,722
DE,09,Saarland,723
DE,08,Rheinland-Pfalz,724
DE,07,North Rhine-Westphalia,725
DE,06,Lower Saxony,726
DE,12,Mecklenburg-Vorpommern,727
DE,05,Hesse,728
DE,04,Free and Hanseatic City of Hamburg,729
DE,03,Bremen,730
DE,11,Brandenburg,731
DE,16,Berlin,732
DE,02,Bavaria,733
DE,01,Baden-Wuerttemberg Region,734
DJ,05,Tadjourah,735
DJ,04,Obock,736
DJ,07,Djibouti,737
DJ,06,Dikhil,738
DJ,01,Ali Sabieh,739
DJ,08,Arta,740
DK,17,Capital Region,741
DK,18,Central Jutland,742
DK,19,North Denmark Region,743
DK,20,Zealand,744
DK,21,South Denmark,745
DM,11,Saint Peter,746
DM,10,Saint Paul,747
DM,09,Saint Patrick,748
DM,08,Saint Mark,749
DM,07,Saint Luke,750
DM,06,Saint Joseph,751
DM,05,Saint John,752
DM,04,Saint George,753
DM,03,Saint David,754
DM,02,Saint Andrew,755
DO,27,Valverde,756
DO,26,Santiago Rodriguez,757
DO,25,Santiago,758
DO,24,San Pedro de Macoris,759
DO,23,San Juan,760
DO,33,San Cristobal,761
DO,21,Sanchez Ramirez,762
DO,20,Samana,763
DO,19,Hermanas Mirabal,764
DO,18,Puerto Plata,765
DO,35,Peravia,766
DO,16,Pedernales,767
DO,34,Distrito Nacional,768
DO,32,Monte Plata,769
DO,15,Monte Cristi,770
DO,31,Monsenor Nouel,771
DO,14,Maria Trinidad Sanchez,772
DO,30,La Vega,773
DO,12,La Romana,774
DO,10,La Altagracia,775
DO,09,Independencia,776
DO,29,Hato Mayor,777
DO,08,Espaillat,778
DO,28,El Seibo,779
DO,11,Elias Pina,780
DO,06,Duarte,781
DO,04,Dajabon,782
DO,03,Barahona,783
DO,02,Baoruco,784
DO,01,Azua,785
DO,36,San Jose de Ocoa,786
DO,37,Santo Domingo,787
DZ,15,Tlemcen,788
DZ,14,Tizi Ouzou,789
DZ,56,Tissemsilt,790
DZ,55,Tipaza,791
DZ,54,Tindouf,792
DZ,13,Tiaret,793
DZ,33,Tebessa,794
DZ,53,Tamanghasset,795
DZ,52,Souk Ahras,796
DZ,31,Skikda,797
DZ,30,Sidi Bel Abbes,798
DZ,12,Setif,799
DZ,10,Saida,800
DZ,51,Relizane,801
DZ,29,Oum el Bouaghi,802
DZ,50,Ouargla,803
DZ,09,Oran,804
DZ,49,Wilaya de Naama,805
DZ,27,Wilaya de M'Sila,806
DZ,07,Mostaganem,807
DZ,48,Mila,808
DZ,06,Medea,809
DZ,26,Mascara,810
DZ,25,Laghouat,811
DZ,47,Khenchela,812
DZ,24,Jijel,813
DZ,46,Illizi,814
DZ,23,Guelma,815
DZ,45,Ghardaia,816
DZ,44,El Tarf,817
DZ,43,El Oued,818
DZ,42,El Bayadh,819
DZ,22,Djelfa,820
DZ,04,Constantine,821
DZ,41,Chlef,822
DZ,40,Boumerdes,823
DZ,21,Bouira,824
DZ,39,Bordj Bou Arreridj,825
DZ,20,Blida,826
DZ,19,Biskra,827
DZ,18,Bejaia,828
DZ,38,Bechar,829
DZ,03,Batna,830
DZ,37,Annaba,831
DZ,01,Alger,832
DZ,36,Ain Temouchent,833
DZ,35,Ain Defla,834
DZ,34,Adrar,835
EC,20,Zamora-Chinchipe,836
EC,19,Tungurahua,837
EC,18,Pichincha,838
EC,17,Pastaza,839
EC,23,Napo,840
EC,15,Morona-Santiago,841
EC,14,Manabi,842
EC,13,Los Rios,843
EC,12,Loja,844
EC,11,Imbabura,845
EC,10,Guayas,846
EC,01,Galapagos,847
EC,09,Esmeraldas,848
EC,08,El Oro,849
EC,07,Cotopaxi,850
EC,06,Chimborazo,851
EC,05,Carchi,852
EC,04,Canar,853
EC,03,Bolivar,854
EC,02,Azuay,855
EC,22,Sucumbios,856
EC,24,Orellana,857
EC,26,Santo Domingo de los Tsachilas,858
EC,25,Santa Elena,859
EE,21,Vorumaa,860
EE,20,Viljandimaa,861
EE,19,Valgamaa,862
EE,18,Tartumaa,863
EE,14,Saaremaa,864
EE,13,Raplamaa,865
EE,12,Polvamaa,866
EE,11,Parnumaa,867
EE,08,Laane-Virumaa,868
EE,07,Laanemaa,869
EE,05,Jogevamaa,870
EE,04,Jarvamaa,871
EE,03,Ida-Virumaa,872
EE,02,Hiiumaa,873
EE,01,Harju County,874
EG,24,Suhaj,875
EG,27,Muhafazat Shamal Sina',876
EG,23,Qina,877
EG,22,Matruh,878
EG,21,Kafr ash Shaykh,879
EG,26,Muhafazat Janub Sina',880
EG,20,Dumyat,881
EG,19,Bur Sa'id,882
EG,18,Bani Suwayf,883
EG,17,Asyut,884
EG,16,Aswan,885
EG,15,As Suways,886
EG,14,Eastern Province,887
EG,13,Al Wadi al Jadid,888
EG,12,Al Qalyubiyah,889
EG,11,Al Qahirah,890
EG,10,Al Minya,891
EG,09,Al Minufiyah,892
EG,08,Al Jizah,893
EG,07,Al Isma'iliyah,894
EG,06,Alexandria,895
EG,05,Al Gharbiyah,896
EG,04,Al Fayyum,897
EG,03,Al Buhayrah,898
EG,02,Al Bahr al Ahmar,899
EG,01,Ad Daqahliyah,900
EG,28,Muhafazat al Uqsur,901
EH,CE,Oued Ed-Dahab-Lagouira,902
ER,01,Anseba,903
ER,02,Debub,904
ER,03,Southern Red Sea Region,905
ER,04,Gash Barka,906
ER,05,Maekel Region,907
ER,06,Northern Red Sea Region,908
ES,31,Murcia,909
ES,CE,Ceuta,910
ES,07,Balearic Islands,911
ES,51,Andalusia,912
ES,53,Canary Islands,913
ES,54,Castille-La Mancha,914
ES,57,Extremadura,915
ES,60,Valencia,916
ES,34,Asturias,917
ES,32,Navarre,918
ES,29,Madrid,919
ES,27,La Rioja,920
ES,39,Cantabria,921
ES,52,Aragon,922
ES,55,Castille and Leon,923
ES,56,Catalonia,924
ES,58,Galicia,925
ES,59,Basque Country,926
ES,ML,Melilla,927
ET,44,Adis Abeba,928
ET,45,Afar Region,929
ET,46,Amhara Region,930
ET,47,Benishangul-Gumuz Region,931
ET,48,Dire Dawa Region,932
ET,49,Gambela,933
ET,50,Harari Region,934
ET,51,Oromiya Region,935
ET,52,Somali Region,936
ET,53,Tigray Region,937
ET,54,Southern Nations, Nationalities, and People's Region,938
FI,08,Oulu,939
FI,06,Lapponia,940
FI,13,Southern Finland Province,941
FI,14,Eastern Finland Province,942
FI,15,Province of Western Finland,943
FJ,05,Western,944
FJ,03,Northern,945
FJ,01,Central,946
FJ,02,Eastern,947
FJ,04,Rotuma,948
FM,04,Yap,949
FM,02,Pohnpei,950
FM,01,Kosrae,951
FM,03,Chuuk,952
FO,VG,Vagar,953
FO,SU,Suduroy,954
FO,ST,Streymoy,955
FO,SA,Sandoy,956
FO,NO,Nordoyar,957
FO,OS,Eysturoy,958
FR,B9,Rhone-Alpes,959
FR,B8,Provence-Alpes-Cote d'Azur,960
FR,B7,Poitou-Charentes,961
FR,B6,Picardie,962
FR,B5,Pays de la Loire,963
FR,B4,Nord-Pas-de-Calais,964
FR,B3,Midi-Pyrenees,965
FR,B2,Lorraine,966
FR,B1,Limousin,967
FR,A9,Languedoc-Roussillon,968
FR,A8,Ile-de-France,969
FR,A7,Haute-Normandie,970
FR,A6,Franche-Comte,971
FR,A5,Corsica,972
FR,A4,Champagne-Ardenne,973
FR,A3,Centre,974
FR,A2,Brittany,975
FR,A1,Bourgogne,976
FR,99,Lower Normandy,977
FR,98,Auvergne,978
FR,97,Aquitaine,979
FR,C1,Alsace,980
GA,09,Woleu-Ntem,981
GA,08,Ogooue-Maritime,982
GA,07,Ogooue-Lolo,983
GA,06,Ogooue-Ivindo,984
GA,05,Nyanga,985
GA,04,Ngounie,986
GA,03,Moyen-Ogooue,987
GA,02,Haut-Ogooue,988
GA,01,Estuaire,989
GB,WLS,Wales,990
GB,SCT,Scotland,991
GB,NIR,N Ireland,992
GB,ENG,England,993
GD,06,Saint Patrick,994
GD,05,Saint Mark,995
GD,04,Saint John,996
GD,03,Saint George,997
GD,02,Saint David,998
GD,01,Saint Andrew,999
GD,10,Carriacou and Petite Martinique,1000
GE,51,T'bilisi,1001
GE,04,Ajaria,1002
GE,68,Kvemo Kartli,1003
GE,67,Kakheti,1004
GE,65,Guria,1005
GE,66,Imereti,1006
GE,73,Shida Kartli,1007
GE,69,Mtskheta-Mtianeti,1008
GE,70,Racha-Lechkhumi and Kvemo Svaneti,1009
GE,71,Samegrelo and Zemo Svaneti,1010
GE,72,Samtskhe-Javakheti,1011
GE,02,Abkhazia,1012
GF,GF,Guyane,1013
GH,09,Western,1014
GH,08,Volta,1015
GH,11,Upper West,1016
GH,10,Upper East,1017
GH,06,Northern,1018
GH,01,Greater Accra,1019
GH,05,Eastern,1020
GH,04,Central,1021
GH,03,Brong-Ahafo,1022
GH,02,Ashanti,1023
GL,05,Qaasuitsup,1024
GL,04,Kujalleq,1025
GL,06,Qeqqata,1026
GL,07,Sermersooq,1027
GM,05,Western,1028
GM,04,Upper River,1029
GM,07,North Bank,1030
GM,03,Central River,1031
GM,02,Lower River,1032
GM,01,Banjul,1033
GN,04,Conakry,1034
GN,B,Boke Region,1035
GN,F,Faranah Region,1036
GN,K,Kankan Region,1037
GN,D,Kindia Region,1038
GN,L,Labe Region,1039
GN,M,Mamou Region,1040
GN,N,Nzerekore Region,1041
GP,GP,Guadeloupe,1042
GQ,03,Annobon,1043
GQ,04,Bioko Norte,1044
GQ,05,Bioko Sur,1045
GQ,06,Centro Sur,1046
GQ,07,Kie-Ntem,1047
GQ,08,Litoral,1048
GQ,09,Wele-Nzas,1049
GR,736572,Mount Athos,1050
GR,ESYE31,Attica,1051
GR,ESYE24,Central Greece,1052
GR,ESYE12,Central Macedonia,1053
GR,ESYE43,Crete,1054
GR,ESYE11,East Macedonia and Thrace,1055
GR,ESYE21,Epirus,1056
GR,ESYE22,Ionian Islands,1057
GR,ESYE41,North Aegean,1058
GR,ESYE25,Peloponnese,1059
GR,ESYE42,South Aegean,1060
GR,ESYE14,Thessaly,1061
GR,ESYE23,West Greece,1062
GR,ESYE13,West Macedonia,1063
GT,22,Zacapa,1064
GT,21,Totonicapan,1065
GT,20,Suchitepequez,1066
GT,19,Solola,1067
GT,18,Santa Rosa,1068
GT,17,San Marcos,1069
GT,16,Sacatepequez,1070
GT,15,Retalhuleu,1071
GT,14,Quiche,1072
GT,13,Quetzaltenango,1073
GT,12,Peten,1074
GT,11,Jutiapa,1075
GT,10,Jalapa,1076
GT,09,Izabal,1077
GT,08,Huehuetenango,1078
GT,07,Guatemala,1079
GT,06,Escuintla,1080
GT,05,El Progreso,1081
GT,04,Chiquimula,1082
GT,03,Chimaltenango,1083
GT,02,Baja Verapaz,1084
GT,01,Alta Verapaz,1085
GU,PI,Piti Municipality,1086
GU,SR,Santa Rita Municipality,1087
GU,SJ,Sinajana Municipality,1088
GU,TF,Talofofo Municipality,1089
GU,TM,Tamuning-Tumon-Harmon Municipality,1090
GU,UM,Umatac Municipality,1091
GU,YG,Yigo Municipality,1092
GU,YN,Yona Municipality,1093
GU,ME,Merizo Municipality,1094
GU,MA,Mangilao Municipality,1095
GU,AH,Agana Heights Municipality,1096
GU,CP,Chalan Pago-Ordot Municipality,1097
GU,AS,Asan-Maina Municipality,1098
GU,AT,Agat Municipality,1099
GU,DD,Dededo Municipality,1100
GU,BA,Barrigada Municipality,1101
GU,AN,Hagatna Municipality,1102
GU,IN,Inarajan Municipality,1103
GU,MT,Mongmong-Toto-Maite Municipality,1104
GW,07,Tombali,1105
GW,02,Quinara,1106
GW,04,Oio,1107
GW,10,Gabu,1108
GW,06,Cacheu,1109
GW,05,Bolama and Bijagos,1110
GW,11,Bissau Autonomous Region,1111
GW,12,Biombo,1112
GW,01,Bafata,1113
GY,19,Upper Takutu-Upper Essequibo,1114
GY,18,Upper Demerara-Berbice,1115
GY,17,Potaro-Siparuni,1116
GY,16,Pomeroon-Supenaam,1117
GY,15,Mahaica-Berbice,1118
GY,14,Essequibo Islands-West Demerara,1119
GY,13,East Berbice-Corentyne,1120
GY,12,Demerara-Mahaica,1121
GY,11,Cuyuni-Mazaruni,1122
GY,10,Barima-Waini,1123
HK,NYL,Yuen Long,1124
HK,NTW,Tsuen Wan,1125
HK,NTP,Tai Po,1126
HK,NSK,Sai Kung,1127
HK,NIS,Islands,1128
HK,HCW,Central and Western,1129
HK,HWC,Wanchai,1130
HK,HEA,Eastern,1131
HK,HSO,Southern,1132
HK,KYT,Yau Tsim Mong,1133
HK,KSS,Sham Shui Po,1134
HK,KKC,Kowloon City,1135
HK,KWT,Wong Tai Sin,1136
HK,KKT,Kwon Tong,1137
HK,NKT,Kwai Tsing,1138
HK,NTM,Tuen Mun,1139
HK,NNO,North,1140
HK,NST,Sha Tin,1141
HN,18,Yoro,1142
HN,17,Valle,1143
HN,16,Santa Barbara,1144
HN,15,Olancho,1145
HN,14,Ocotepeque,1146
HN,13,Lempira,1147
HN,12,La Paz,1148
HN,11,Bay Islands,1149
HN,10,Intibuca,1150
HN,09,Gracias a Dios,1151
HN,08,Francisco Morazan,1152
HN,07,El Paraiso,1153
HN,06,Cortes,1154
HN,05,Copan,1155
HN,04,Comayagua,1156
HN,03,Colon,1157
HN,02,Choluteca,1158
HN,01,Atlantida,1159
HR,01,Bjelovarsko-Bilogorska,1160
HR,02,Brodsko-Posavska,1161
HR,03,Dubrovacko-Neretvanska,1162
HR,04,Istarska,1163
HR,05,Karlovacka,1164
HR,06,Koprivnicko-Krizevacka,1165
HR,07,Krapinsko-Zagorska,1166
HR,08,Licko-Senjska,1167
HR,09,Medimurska,1168
HR,10,Osjecko-Baranjska,1169
HR,11,Pozesko-Slavonska,1170
HR,12,Primorsko-Goranska,1171
HR,13,Sibensko-Kniniska,1172
HR,14,Sisacko-Moslavacka,1173
HR,15,Splitsko-Dalmatinska,1174
HR,16,Varazdinska,1175
HR,18,Vukovarsko-Srijemska,1176
HR,19,Zadarska,1177
HR,20,Zagrebacka,1178
HR,21,Grad Zagreb,1179
HR,17,Virovitick-Podravska,1180
HT,13,Sud-Est,1181
HT,12,Sud,1182
HT,11,Ouest,1183
HT,03,Nord-Ouest,1184
HT,10,Nord-Est,1185
HT,09,Nord,1186
HT,14,Departement de la Grand'Anse,1187
HT,07,Centre,1188
HT,06,Artibonite,1189
HT,15,Nippes,1190
HU,18,Szabolcs-Szatmar-Bereg,1191
HU,20,Jasz-Nagykun-Szolnok,1192
HU,11,Heves,1193
HU,10,Hajdu-Bihar,1194
HU,06,Csongrad,1195
HU,04,Borsod-Abauj-Zemplen,1196
HU,03,Bekes County,1197
HU,24,Zala,1198
HU,23,Veszprem,1199
HU,22,Vas,1200
HU,21,Tolna,1201
HU,17,Somogy,1202
HU,16,Pest,1203
HU,14,Nograd,1204
HU,12,Komarom-Esztergom,1205
HU,09,Gyor-Moson-Sopron,1206
HU,08,Fejer,1207
HU,05,Budapest,1208
HU,02,Baranya county,1209
HU,01,Bacs-Kiskun,1210
ID,26,North Sumatra,1211
ID,01,Aceh,1212
ID,10,Daerah Istimewa Yogyakarta,1213
ID,32,South Sumatra,1214
ID,24,West Sumatra,1215
ID,31,North Sulawesi,1216
ID,22,Sulawesi Tenggara,1217
ID,21,Central Sulawesi,1218
ID,38,South Sulawesi,1219
ID,37,Riau,1220
ID,18,East Nusa Tenggara,1221
ID,17,Nusa Tenggara Barat,1222
ID,28,Maluku,1223
ID,15,Lampung,1224
ID,14,East Kalimantan,1225
ID,13,Kalimantan Tengah,1226
ID,12,South Kalimantan,1227
ID,11,West Kalimantan,1228
ID,08,East Java,1229
ID,07,Central Java,1230
ID,30,West Java,1231
ID,05,Jambi,1232
ID,04,Jakarta Raya,1233
ID,36,Papua,1234
ID,03,Bengkulu,1235
ID,02,Bali,1236
ID,33,Banten,1237
ID,34,Gorontalo,1238
ID,35,Bangka-Belitung,1239
ID,29,Maluku Utara,1240
ID,39,West Papua,1241
ID,41,Sulawesi Barat,1242
ID,40,Riau Islands,1243
IE,C,Connaught,1244
IE,L,Leinster,1245
IE,M,Munster,1246
IE,U,Ulster,1247
IL,06,Jerusalem District,1248
IL,05,Tel Aviv,1249
IL,04,Haifa District,1250
IL,03,Northern District,1251
IL,02,Central District,1252
IL,01,Southern District,1253
IN,28,Bengal,1254
IN,36,Uttar Pradesh,1255
IN,26,Tripura,1256
IN,25,Tamil Nadu,1257
IN,29,Sikkim,1258
IN,24,Rajasthan,1259
IN,23,Punjab,1260
IN,22,Union Territory of Pondicherry,1261
IN,21,Orissa,1262
IN,20,Nagaland,1263
IN,31,Mizoram,1264
IN,18,Meghalaya,1265
IN,17,Manipur,1266
IN,16,Maharashtra,1267
IN,35,Madhya Pradesh,1268
IN,14,Laccadives,1269
IN,13,Kerala,1270
IN,19,Karnataka,1271
IN,12,Kashmir,1272
IN,11,Himachal Pradesh,1273
IN,10,Haryana,1274
IN,09,Gujarat,1275
IN,32,Daman and Diu,1276
IN,33,Goa,1277
IN,07,New Delhi (NCR/NCT),1278
IN,06,Dadra and Nagar Haveli,1279
IN,05,Chandigarh,1280
IN,34,Bihar,1281
IN,03,Assam,1282
IN,30,Arunachal Pradesh,1283
IN,02,Andhra Pradesh,1284
IN,01,Andaman and Nicobar Islands,1285
IN,37,Chhattisgarh,1286
IN,38,Jharkhand,1287
IN,39,Uttarakhand,1288
IQ,02,Al Basrah,1289
IQ,16,Wasit,1290
IQ,18,Salah ad Din,1291
IQ,15,Ninawa,1292
IQ,14,Maysan,1293
IQ,12,Muhafazat Karbala',1294
IQ,11,Arbil,1295
IQ,10,Diyala Province,1296
IQ,09,Dhi Qar,1297
IQ,08,Dahuk,1298
IQ,07,Mayorality of Baghdad,1299
IQ,06,Babil,1300
IQ,13,Muhafazat Kirkuk,1301
IQ,05,As Sulaymaniyah,1302
IQ,17,An Najaf,1303
IQ,04,Al Qadisiyah,1304
IQ,03,Al Muthanna,1305
IQ,01,Anbar,1306
IR,26,Tehran,1307
IR,36,Zanjan,1308
IR,40,Yazd,1309
IR,25,Semnan,1310
IR,35,Mazandaran,1311
IR,34,Markazi,1312
IR,23,Lorestan,1313
IR,16,Kordestan,1314
IR,05,Kohgiluyeh va Buyer Ahmad,1315
IR,15,Khuzestan,1316
IR,13,Kermanshah,1317
IR,29,Kerman,1318
IR,10,Ilam,1319
IR,11,Hormozgan,1320
IR,09,Hamadan,1321
IR,08,Gilan,1322
IR,07,Fars,1323
IR,03,Chahar Mahall va Bakhtiari,1324
IR,22,Bushehr,1325
IR,33,East Azarbaijan,1326
IR,01,Azarbayjan-e Gharbi,1327
IR,32,Ardabil,1328
IR,28,Ostan-e Esfahan,1329
IR,37,Golestan,1330
IR,38,Qazvin,1331
IR,39,Qom,1332
IR,04,Sistan va Baluchestan,1333
IR,41,Khorasan-e Jonubi,1334
IR,42,Razavi Khorasan,1335
IR,43,Khorasan-e Shomali,1336
IR,44,Alborz,1337
IS,41,Northwest,1338
IS,40,Northeast,1339
IS,38,East,1340
IS,42,South,1341
IS,39,Capital Region,1342
IS,43,Southern Peninsula,1343
IS,45,West,1344
IS,44,Westfjords,1345
IT,15,Sicily,1346
IT,14,Sardinia,1347
IT,03,Calabria,1348
IT,20,Veneto,1349
IT,19,Aosta Valley,1350
IT,18,Umbria,1351
IT,17,Trentino-Alto Adige,1352
IT,16,Tuscany,1353
IT,13,Apulia,1354
IT,12,Piedmont,1355
IT,11,Molise,1356
IT,10,The Marches,1357
IT,09,Lombardy,1358
IT,08,Liguria,1359
IT,07,Latium,1360
IT,06,Friuli Venezia Giulia,1361
IT,05,Emilia-Romagna,1362
IT,04,Campania,1363
IT,02,Basilicate,1364
IT,01,Abruzzo,1365
JM,16,Westmoreland,1366
JM,15,Trelawny,1367
JM,14,Saint Thomas,1368
JM,13,Saint Mary,1369
JM,12,Saint James,1370
JM,11, Elizabeth,1371
JM,10,Saint Catherine,1372
JM,09,Saint Ann,1373
JM,08,Saint Andrew,1374
JM,07,Portland,1375
JM,04,Manchester,1376
JM,17,Kingston,1377
JM,02,Hanover Parish,1378
JM,01,Clarendon,1379
JO,19,Ma'an,1380
JO,18,Irbid,1381
JO,17,Zarqa,1382
JO,12,Tafielah,1383
JO,16,Amman,1384
JO,15,Mafraq,1385
JO,09,Karak,1386
JO,02,Balqa,1387
JO,20,Ajlun,1388
JO,22,Jerash,1389
JO,21,Aqaba,1390
JO,23,Madaba,1391
JP,46,Yamanashi,1392
JP,45,Yamaguchi,1393
JP,43,Wakayama,1394
JP,42,Toyama,1395
JP,41,Tottori,1396
JP,40,Tokyo,1397
JP,39,Tokushima,1398
JP,38,Tochigi,1399
JP,37,Shizuoka,1400
JP,36,Shimane Prefecture,1401
JP,35,Shiga,1402
JP,34,Saitama,1403
JP,33,Saga,1404
JP,32,Osaka,1405
JP,47,Okinawa,1406
JP,31,Okayama,1407
JP,30,Oita,1408
JP,29,Niigata,1409
JP,28,Nara,1410
JP,27,Nagasaki,1411
JP,26,Nagano,1412
JP,25,Miyazaki,1413
JP,23,Mie,1414
JP,22,Kyoto,1415
JP,21,Kumamoto Prefecture,1416
JP,20,Kochi,1417
JP,19,Kanagawa,1418
JP,18,Kagoshima,1419
JP,17,Kagawa,1420
JP,15,Ishikawa,1421
JP,13,Hyogo,1422
JP,11,Hiroshima,1423
JP,10,Gunma,1424
JP,09,Gifu,1425
JP,07,Fukuoka,1426
JP,06,Fukui,1427
JP,05,Ehime,1428
JP,01,Aichi,1429
JP,44,Yamagata,1430
JP,24,Miyagi,1431
JP,16,Iwate,1432
JP,14,Ibaraki,1433
JP,08,Fukushima,1434
JP,04,Chiba,1435
JP,02,Akita,1436
JP,12,Hokkaido,1437
JP,03,Aomori Prefecture,1438
KE,55,West Pokot District,1439
KE,54,Wajir,1440
KE,52,Uasin Gishu,1441
KE,51,Turkana,1442
KE,50,Trans Nzoia,1443
KE,49,Tharaka District,1444
KE,48,Tana River,1445
KE,46,Siaya,1446
KE,45,Samburu,1447
KE,05,Nairobi Area,1448
KE,38,Murang'a District,1449
KE,37,Mombasa,1450
KE,35,Meru,1451
KE,34,Marsabit,1452
KE,33,Mandera,1453
KE,29,Laikipia District,1454
KE,28,Kwale,1455
KE,27,Kitui,1456
KE,26,Kisumu,1457
KE,25,Kisii,1458
KE,24,Kirinyaga,1459
KE,23,Kilifi,1460
KE,22,Kiambu,1461
KE,21,Kericho,1462
KE,20,Kakamega,1463
KE,18,Isiolo,1464
KE,16,Garissa,1465
KE,15,Embu,1466
KE,13,Busia,1467
KE,12,Bungoma,1468
KE,10,Baringo,1469
KE,43,Nyandarua,1470
KE,53,Vihiga,1471
KE,30,Lamu,1472
KE,31,Machakos,1473
KE,32,Makueni,1474
KE,14,Marakwet District,1475
KE,47,Taita Taveta,1476
KE,19,Kajiado,1477
KE,44,Nyeri,1478
KE,17,Homa Bay,1479
KE,11,Bomet,1480
KE,36,Migori,1481
KE,39,Nakuru,1482
KE,41,Narok,1483
KE,42,Nyamira District,1484
KE,40,Nandi,1485
KG,08,Osh,1486
KG,09,Batken Oblasty,1487
KG,06,Talas,1488
KG,04,Naryn,1489
KG,07,Ysyk-Koel,1490
KG,01,Bishkek,1491
KG,03,Jalal-Abad,1492
KG,02,Chuy,1493
KH,12,Pouthisat,1494
KH,29,Battambang Province,1495
KH,19,Takeo,1496
KH,18,Svay Rieng,1497
KH,17,Stung Treng,1498
KH,27,Otar Meanchey,1499
KH,24,Siem Reap,1500
KH,23,Ratanakiri,1501
KH,14,Prey Veng,1502
KH,13,Preah Vihear,1503
KH,22,Phnom Penh,1504
KH,30,Pailin,1505
KH,10,Mondolkiri,1506
KH,09,Kratie,1507
KH,26,Kep,1508
KH,08,Kaoh Kong,1509
KH,07,Kandal,1510
KH,21,Kampot,1511
KH,05,Kampong Thom,1512
KH,04,Kampong Speu,1513
KH,03,Kampong Chhnang,1514
KH,02,Kampong Cham,1515
KH,28,Preah Sihanouk,1516
KH,25,Banteay Meanchey Province,1517
KI,01,Gilbert Islands,1518
KI,02,Line Islands,1519
KI,03,Phoenix Islands,1520
KM,03,Moheli,1521
KM,02,Grande Comore,1522
KM,01,Anjouan,1523
KN,15,Trinity Palmetto Point,1524
KN,13,Saint Thomas Middle Island,1525
KN,12,Saint Thomas Lowland,1526
KN,11,Saint Peter Basseterre,1527
KN,10,Saint Paul Charlestown,1528
KN,09,Saint Paul Capesterre,1529
KN,08,Saint Mary Cayon,1530
KN,07,Saint John Figtree,1531
KN,06,Saint John Capesterre,1532
KN,05,Saint James Windwa,1533
KN,04,Saint George Gingerland,1534
KN,03,Saint George Basseterre,1535
KN,02,Saint Anne Sandy Point,1536
KN,01,Christ Church Nichola Town,1537
KP,12,P'yongyang-si,1538
KP,15,P'yongan-namdo,1539
KP,11,P'yongan-bukto,1540
KP,09,Gangwon,1541
KP,06,Hwanghae-namdo,1542
KP,07,Hwanghae-bukto,1543
KP,03,Hamgyong-namdo,1544
KP,13,Yanggang-do,1545
KP,17,Hamgyong-bukto,1546
KP,01,Chagang-do,1547
KP,18,Najin Sonbong-si,1548
KR,21,Ulsan,1549
KR,19,Daejeon,1550
KR,15,Daegu,1551
KR,11,Seoul,1552
KR,10,Busan,1553
KR,14,North Gyeongsang,1554
KR,13,Gyeonggi Province,1555
KR,18,Gwangju,1556
KR,06,Gangwon,1557
KR,12,Incheon,1558
KR,17,South Chungcheong,1559
KR,05,North Chungcheong,1560
KR,16,South Jeolla,1561
KR,03,North Jeolla,1562
KR,01,Jeju,1563
KR,20,South Gyeongsang,1564
KR,22,Sejong,1565
KW,08,Hawalli,1566
KW,02,Al Asimah Governorate,1567
KW,05,Muhafazat al Jahra',1568
KW,07,Al Farwaniyah,1569
KW,04,Al Ahmadi,1570
KW,09,Muhafazat Mubarak al Kabir,1571
KZ,07,Batys Qazaqstan,1572
KZ,09,Mangghystau,1573
KZ,06,Atyrau,1574
KZ,04,Aqtoebe,1575
KZ,15,East Kazakhstan,1576
KZ,03,Aqmola,1577
KZ,16,Soltustik Qazaqstan,1578
KZ,11,Pavlodar,1579
KZ,14,Qyzylorda,1580
KZ,13,Qostanay,1581
KZ,12,Qaraghandy,1582
KZ,17,Zhambyl,1583
KZ,10,Ongtustik Qazaqstan,1584
KZ,02,Almaty Qalasy,1585
KZ,01,Almaty,1586
KZ,08,Bayqongyr Qalasy,1587
KZ,05,Astana Qalasy,1588
LA,14,Xiangkhoang,1589
LA,13,Xiagnabouli,1590
LA,27,Vientiane Province,1591
LA,20,Savannahkhet,1592
LA,19,Salavan,1593
LA,18,Phongsali,1594
LA,07,Oudomxai,1595
LA,17,Louangphabang,1596
LA,16,Loungnamtha,1597
LA,15,Khammouan,1598
LA,03,Houaphan,1599
LA,02,Champasak,1600
LA,01,Attapu,1601
LA,26,Xekong,1602
LA,22,Bokeo,1603
LA,23,Bolikhamxai,1604
LA,24,Vientiane Prefecture,1605
LB,05,Mont-Liban,1606
LB,04,Beyrouth,1607
LB,09,Liban-Nord,1608
LB,06,Liban-Sud,1609
LB,08,Beqaa,1610
LB,07,Nabatiye,1611
LB,10,Aakkar,1612
LB,11,Baalbek-Hermel,1613
LC,10,Vieux-Fort,1614
LC,09,Soufriere,1615
LC,11,Praslin,1616
LC,08,Micoud,1617
LC,07,Laborie,1618
LC,06,Gros-Islet,1619
LC,05,Dennery,1620
LC,02,Dauphin,1621
LC,04,Choiseul,1622
LC,03,Castries,1623
LC,01,Anse-la-Raye,1624
LI,11,Vaduz,1625
LI,10,Triesenberg,1626
LI,09,Triesen,1627
LI,08,Schellenberg,1628
LI,07,Schaan,1629
LI,06,Ruggell,1630
LI,05,Planken,1631
LI,04,Mauren,1632
LI,03,Gamprin,1633
LI,02,Eschen,1634
LI,01,Balzers,1635
LK,36,Western,1636
LK,35,Uva,1637
LK,34,Southern,1638
LK,33,Sabaragamuwa,1639
LK,32,North Western,1640
LK,30,North Central,1641
LK,29,Central,1642
LK,38,Northern Province,1643
LK,37,Eastern Province,1644
LR,10,Sinoe,1645
LR,09,Nimba,1646
LR,14,Montserrado,1647
LR,13,Maryland,1648
LR,20,Lofa,1649
LR,19,Grand Gedeh,1650
LR,12,Grand Cape Mount,1651
LR,11,Grand Bassa,1652
LR,01,Bong,1653
LR,15,Bomi,1654
LR,16,Grand Kru,1655
LR,17,Margibi,1656
LR,18,River Cess,1657
LR,21,Gbarpolu,1658
LR,22,River Gee,1659
LS,19,Thaba-Tseka,1660
LS,18,Quthing,1661
LS,17,Qacha's Nek,1662
LS,16,Mokhotlong,1663
LS,15,Mohale's Hoek District,1664
LS,14,Maseru,1665
LS,13,Mafeteng,1666
LS,12,Leribe,1667
LS,11,Butha-Buthe,1668
LS,10,Berea,1669
LT,56,Alytaus Apskritis,1670
LT,57,Kauno Apskritis,1671
LT,58,Klaipedos Apskritis,1672
LT,59,Marijampoles Apskritis,1673
LT,60,Panevezio Apskritis,1674
LT,61,Siauliu Apskritis,1675
LT,62,Taurages Apskritis,1676
LT,63,Telsiu Apskritis,1677
LT,64,Utenos Apskritis,1678
LT,65,Vilniaus Apskritis,1679
LU,03,Luxembourg,1680
LU,02,Grevenmacher,1681
LU,01,Diekirch,1682
LV,33,Ventspils Rajons,1683
LV,32,Ventspils,1684
LV,31,Valmieras Rajons,1685
LV,30,Valkas Rajons,1686
LV,29,Tukuma Rajons,1687
LV,28,Talsu Rajons,1688
LV,27,Saldus Rajons,1689
LV,25,Riga,1690
LV,24,Rezeknes Rajons,1691
LV,23,Rezekne,1692
LV,22,Preilu Rajons,1693
LV,21,Ogres Rajons,1694
LV,20,Madonas Rajons,1695
LV,19,Ludzas Rajons,1696
LV,18,Limbazu Rajons,1697
LV,16,Liepaja,1698
LV,15,Kuldigas Rajons,1699
LV,14,Kraslavas Rajons,1700
LV,13,Jurmala,1701
LV,12,Jelgavas Rajons,1702
LV,11,Jelgava,1703
LV,10,Jekabpils Rajons,1704
LV,09,Gulbenes Rajons,1705
LV,08,Dobeles Rajons,1706
LV,07,Daugavpils municipality,1707
LV,06,Daugavpils,1708
LV,05,Cesu Rajons,1709
LV,04,Bauskas Rajons,1710
LV,03,Balvu Rajons,1711
LV,02,Aluksnes Rajons,1712
LV,01,Aizkraukles Rajons,1713
LV,60,Dundagas Novads,1714
LV,40,Alsungas Novads,1715
LV,A5,Pavilostas Novads,1716
LV,99,Nicas Novads,1717
LV,B6,Rucavas Novads,1718
LV,65,Grobinas Novads,1719
LV,61,Durbes Novads,1720
LV,37,Aizputes Novads,1721
LV,A8,Priekules Novads,1722
LV,D7,Vainodes Novads,1723
LV,C9,Skrundas Novads,1724
LV,51,Brocenu Novads,1725
LV,B4,Rojas Novads,1726
LV,77,Kandavas Novads,1727
LV,44,Auces Novads,1728
LV,73,Jaunpils Novads,1729
LV,62,Engures Novads,1730
LV,D5,Tervetes Novads,1731
LV,A3,Ozolnieku Novads,1732
LV,B9,Rundales Novads,1733
LV,45,Babites Novads,1734
LV,95,Marupes Novads,1735
LV,A2,Olaines Novads,1736
LV,67,Iecavas Novads,1737
LV,80,Kekavas Novads,1738
LV,C3,Salaspils Novads,1739
LV,46,Baldones Novads,1740
LV,D2,Stopinu Novads,1741
LV,53,Carnikavas Novads,1742
LV,34,Adazu Novads,1743
LV,64,Garkalnes Novads,1744
LV,E4,Vecumnieku Novads,1745
LV,79,Keguma Novads,1746
LV,87,Lielvardes Novads,1747
LV,C8,Skriveru Novads,1748
LV,71,Jaunjelgavas Novads,1749
LV,98,Neretas Novads,1750
LV,E6,Viesites Novads,1751
LV,C2,Salas Novads,1752
LV,74,Jekabpils,1753
LV,38,Aknistes Novads,1754
LV,69,Ilukstes Novads,1755
LV,E2,Varkavas Novads,1756
LV,90,Livanu Novads,1757
LV,E1,Varaklanu Novads,1758
LV,E8,Vilanu Novads,1759
LV,B3,Riebinu Novads,1760
LV,35,Aglonas Novads,1761
LV,56,Ciblas Novads,1762
LV,E9,Zilupes Novads,1763
LV,E7,Vilakas Novads,1764
LV,47,Baltinavas Novads,1765
LV,57,Dagdas Novads,1766
LV,78,Karsavas Novads,1767
LV,B7,Rugaju Novads,1768
LV,55,Cesvaines Novads,1769
LV,91,Lubanas Novads,1770
LV,85,Krustpils Novads,1771
LV,A6,Plavinu Novads,1772
LV,82,Kokneses Novads,1773
LV,68,Ikskiles Novads,1774
LV,B5,Ropazu Novads,1775
LV,70,Incukalna Novads,1776
LV,84,Krimuldas Novads,1777
LV,C7,Siguldas Novads,1778
LV,88,Ligatnes Novads,1779
LV,94,Malpils Novads,1780
LV,C6,Sejas Novads,1781
LV,C5,Saulkrastu Novads,1782
LV,C1,Salacgrivas Novads,1783
LV,39,Alojas Novads,1784
LV,97,Nauksenu Novads,1785
LV,B8,Rujienas Novads,1786
LV,96,Mazsalacas Novads,1787
LV,52,Burtnieku Novads,1788
LV,A4,Pargaujas Novads,1789
LV,81,Kocenu Novads,1790
LV,42,Amatas Novads,1791
LV,A9,Priekulu Novads,1792
LV,B1,Raunas Novads,1793
LV,D3,Strencu Novads,1794
LV,50,Beverinas Novads,1795
LV,D1,Smiltenes Novads,1796
LV,72,Jaunpiebalgas Novads,1797
LV,63,Erglu Novads,1798
LV,E3,Vecpiebalgas Novads,1799
LV,43,Apes Novads,1800
LV,F1,Mersraga Novads,1801
LY,70,Darnah,1802
LY,69,Banghazi,1803
LY,66,Al Marj,1804
LY,65,Al Kufrah,1805
LY,63,Al Jabal al Akhdar,1806
LY,77,Tarabulus,1807
LY,76,Surt,1808
LY,75,Sabha,1809
LY,74,Sha`biyat Nalut,1810
LY,73,Murzuq,1811
LY,72,Misratah,1812
LY,71,Sha`biyat Ghat,1813
LY,68,Az Zawiyah,1814
LY,78,Sha`biyat Wadi ash Shati',1815
LY,64,Al Jufrah,1816
LY,67,An Nuqat al Khams,1817
LY,79,Sha`biyat al Butnan,1818
LY,80,Sha`biyat al Jabal al Gharbi,1819
LY,81,Sha`biyat al Jafarah,1820
LY,82,Al Marqab,1821
LY,83,Sha`biyat al Wahat,1822
LY,84,Sha`biyat Wadi al Hayat,1823
MA,49,Rabat-Sale-Zemmour-Zaer,1824
MA,48,Meknes-Tafilalet,1825
MA,47,Marrakech-Tensift-Al Haouz,1826
MA,46,Fes-Boulemane,1827
MA,45,Grand Casablanca,1828
MA,50,Chaouia-Ouardigha,1829
MA,51,Doukkala-Abda,1830
MA,52,Gharb-Chrarda-Beni Hssen,1831
MA,53,Guelmim-Es Smara,1832
MA,54,Oriental Region,1833
MA,55,Souss-Massa-Draa,1834
MA,56,Tadla-Azilal,1835
MA,57,Tanger-Tetouan,1836
MA,58,Taza-Al Hoceima-Taounate,1837
MA,59,Laayoune-Boujdour-Sakia El Hamra,1838
MA,EH,Oued ed Dahab-Lagouira,1839
MC,00,Commune de Monaco,1840
MD,73,Raionul Edinet,1841
MD,92,Raionul Ungheni,1842
MD,91,Raionul Telenesti,1843
MD,90,Raionul Taraclia,1844
MD,88,Stefan-Voda,1845
MD,89,Raionul Straseni,1846
MD,87,Raionul Soroca,1847
MD,84,Raionul Riscani,1848
MD,83,Raionul Rezina,1849
MD,82,Raionul Orhei,1850
MD,81,Raionul Ocnita,1851
MD,59,Raionul Anenii Noi,1852
MD,80,Raionul Nisporeni,1853
MD,79,Raionul Leova,1854
MD,85,Raionul Singerei,1855
MD,69,Raionul Criuleni,1856
MD,78,Raionul Ialoveni,1857
MD,57,Chisinau,1858
MD,67,Causeni,1859
MD,65,Raionul Cantemir,1860
MD,66,Calarasi,1861
MD,64,Raionul Cahul,1862
MD,76,Raionul Glodeni,1863
MD,75,Raionul Floresti,1864
MD,74,Raionul Falesti,1865
MD,72,Dubasari,1866
MD,71,Raionul Drochia,1867
MD,70,Raionul Donduseni,1868
MD,68,Raionul Cimislia,1869
MD,63,Raionul Briceni,1870
MD,61,Raionul Basarabeasca,1871
MD,77,Raionul Hincesti,1872
MD,86,Raionul Soldanesti,1873
MD,58,Stinga Nistrului,1874
MD,51,Gagauzia,1875
MD,62,Bender,1876
MD,60,Balti,1877
ME,17,Opstina Rozaje,1878
ME,21,Opstina Zabljak,1879
ME,20,Ulcinj,1880
ME,19,Tivat,1881
ME,16,Podgorica,1882
ME,18,Opstina Savnik,1883
ME,15,Opstina Pluzine,1884
ME,14,Pljevlja,1885
ME,13,Opstina Plav,1886
ME,12,Opstina Niksic,1887
ME,11,Mojkovac,1888
ME,10,Kotor,1889
ME,09,Opstina Kolasin,1890
ME,03,Berane,1891
ME,08,Herceg Novi,1892
ME,07,Danilovgrad,1893
ME,06,Cetinje,1894
ME,05,Budva,1895
ME,04,Bijelo Polje,1896
ME,02,Bar,1897
ME,01,Andrijevica,1898
MG,7670842,Diana,1899
MG,7670846,Sava,1900
MG,7670847,Sofia,1901
MG,7670848,Analanjirofo,1902
MG,7670849,Boeny,1903
MG,7670850,Betsiboka,1904
MG,7670851,Alaotra Mangoro,1905
MG,7670852,Melaky,1906
MG,7670853,Bongolava,1907
MG,7670854,Vakinankaratra,1908
MG,7670855,Itasy,1909
MG,7670856,Analamanga,1910
MG,7670857,Atsinanana,1911
MG,7670902,Menabe,1912
MG,7670904,Amoron'i Mania,1913
MG,7670905,Upper Matsiatra,1914
MG,7670906,Vatovavy Fitovinany,1915
MG,7670907,Ihorombe,1916
MG,7670908,Atsimo-Atsinanana Region,1917
MG,7670910,Anosy,1918
MG,7670911,Androy,1919
MG,7670913,Atsimo-Andrefana,1920
MH,007,Ailinginae Atoll,1921
MH,010,Ailinglaplap Atoll,1922
MH,030,Ailuk Atoll,1923
MH,040,Arno Atoll,1924
MH,050,Aur Atoll,1925
MH,060,Bikar Atoll,1926
MH,070,Bikini Atoll,1927
MH,080,Ebon Atoll,1928
MH,090,Enewetak Atoll,1929
MH,100,Erikub Atoll,1930
MH,120,Jaluit Atoll,1931
MH,150,Kwajalein Atoll,1932
MH,160,Lae Atoll,1933
MH,180,Likiep Atoll,1934
MH,190,Majuro Atoll,1935
MH,300,Maloelap Atoll,1936
MH,320,Mili Atoll,1937
MH,330,Namdrik Atoll,1938
MH,340,Namu Atoll,1939
MH,350,Rongelap Atoll,1940
MH,360,Rongrik Atoll,1941
MH,385,Taka Atoll,1942
MH,073,Bokak Atoll,1943
MH,390,Ujae Atoll,1944
MH,400,Ujelang,1945
MH,410,Utrik Atoll,1946
MH,420,Wotho Atoll,1947
MH,430,Wotje Atoll,1948
MH,110,Jabat Island,1949
MH,130,Jemo Island,1950
MH,140,Kili Island,1951
MH,170,Lib Island,1952
MH,310,Mejit Island,1953
MK,E9,Valandovo,1954
MK,86,Resen,1955
MK,51,Kratovo,1956
MK,78,Pehcevo,1957
MK,72,Novo Selo,1958
MK,11,Bosilovo,1959
MK,A9,Vasilevo,1960
MK,E5,Dojran,1961
MK,08,Bogdanci,1962
MK,47,Konce,1963
MK,62,Makedonska Kamenica,1964
MK,C6,Zrnovci,1965
MK,40,Karbinci,1966
MK,25,Demir Kapija,1967
MK,87,Rosoman,1968
MK,35,Gradsko,1969
MK,60,Lozovo,1970
MK,19,Cesinovo,1971
MK,E1,Novaci,1972
MK,04,Berovo,1973
MK,06,Bitola,1974
MK,D9,Mogila,1975
MK,01,Aracinovo,1976
MK,C7,Bogovinje,1977
MK,12,Brvenica,1978
MK,C8,Cair,1979
MK,C9,Caska,1980
MK,D1,Centar,1981
MK,18,Centar Zupa,1982
MK,20,Cucer-Sandevo,1983
MK,D2,Debar,1984
MK,22,Delcevo,1985
MK,D3,Demir Hisar,1986
MK,28,Dolneni,1987
MK,29,Opstina Gjorce Petrov,1988
MK,30,Drugovo,1989
MK,32,Gazi Baba,1990
MK,33,Gevgelija,1991
MK,D4,Gostivar,1992
MK,36,Ilinden,1993
MK,D5,Jegunovce,1994
MK,41,Karpos,1995
MK,D6,Kavadarci,1996
MK,43,Kicevo,1997
MK,44,Kisela Voda,1998
MK,46,Kocani,1999
MK,52,Kriva Palanka,2000
MK,53,Krivogastani,2001
MK,54,Krusevo,2002
MK,D7,Kumanovo,2003
MK,59,Opstina Lipkovo,2004
MK,D8,Makedonski Brod,2005
MK,69,Negotino,2006
MK,E2,Ohrid,2007
MK,77,Oslomej,2008
MK,79,Petrovec,2009
MK,80,Plasnica,2010
MK,E3,Prilep,2011
MK,83,Probistip,2012
MK,84,Radovis,2013
MK,85,Opstina Rankovce,2014
MK,E4,Opstina Rostusa,2015
MK,90,Saraj,2016
MK,92,Sopiste,2017
MK,97,Staro Nagoricane,2018
MK,98,Stip,2019
MK,E6,Struga,2020
MK,E7,Strumica,2021
MK,A2,Studenicani,2022
MK,A3,Suto Orizari,2023
MK,A4,Sveti Nikole,2024
MK,A5,Tearce,2025
MK,E8,Tetovo,2026
MK,F1,Veles,2027
MK,B3,Vevcani,2028
MK,B4,Vinica,2029
MK,B6,Vranestica,2030
MK,B7,Vrapciste,2031
MK,C1,Zajas,2032
MK,C2,Zelenikovo,2033
MK,C3,Zelino,2034
MK,F3,Aerodrom,2035
MK,F4,Butel,2036
MK,F5,Debarca,2037
ML,08,Tombouctou Region,2038
ML,06,Sikasso Region,2039
ML,05,Segou Region,2040
ML,04,Mopti Region,2041
ML,07,Koulikoro Region,2042
ML,03,Kayes Region,2043
ML,09,Gao Region,2044
ML,01,Bamako,2045
ML,10,Kidal Region,2046
MM,12,Tanintharyi,2047
MM,11,Shan,2048
MM,10,Sagain,2049
MM,17,Yangon,2050
MM,01,Rakhine,2051
MM,16,Bago,2052
MM,13,Mon,2053
MM,08,Mandalay,2054
MM,15,Magway,2055
MM,06,Kayah,2056
MM,05,Kayin,2057
MM,04,Kachin,2058
MM,03,Ayeyarwady,2059
MM,02,Chin,2060
MN,19,Uvs,2061
MN,12,Hovd,2062
MN,10,Govi-Altay,2063
MN,09,Dzabkhan,2064
MN,03,Bayan-Olgiy,2065
MN,02,Bayanhongor,2066
MN,20,Ulaanbaatar,2067
MN,18,Central Aimak,2068
MN,17,Suhbaatar,2069
MN,16,Selenge,2070
MN,15,OEvoerhangay,2071
MN,14,OEmnoegovi Province,2072
MN,13,Hovsgol,2073
MN,11,Hentiy,2074
MN,08,Middle Govi,2075
MN,07,East Gobi Aymag,2076
MN,06,East Aimak,2077
MN,21,Bulgan,2078
MN,01,Arhangay,2079
MN,23,Darhan Uul,2080
MN,24,Govi-Sumber,2081
MN,25,Orhon,2082
MO,02,Macau,2083
MO,01,Ilhas,2084
MP,100,Rota Municipality,2085
MP,110,Saipan Municipality,2086
MP,120,Tinian Municipality,2087
MP,085,Northern Islands Municipality,2088
MQ,MQ,Martinique,2089
MR,06,Trarza,2090
MR,11,Tiris Zemmour,2091
MR,09,Tagant,2092
MR,NKC,Nouakchott,2093
MR,12,Inchiri,2094
MR,02,Hodh el Gharbi,2095
MR,01,Hodh ech Chargui,2096
MR,10,Guidimaka,2097
MR,04,Gorgol,2098
MR,08,Dakhlet Nouadhibou,2099
MR,05,Brakna,2100
MR,03,Assaba,2101
MR,07,Adrar,2102
MS,03,Saint Peter,2103
MS,02,Saint Georges,2104
MS,01,Saint Anthony,2105
MT,01,Attard,2106
MT,02,Balzan,2107
MT,03,Il-Birgu,2108
MT,04,Birkirkara,2109
MT,05,Birzebbuga,2110
MT,06,Bormla,2111
MT,07,Dingli,2112
MT,08,Il-Fgura,2113
MT,09,Il-Furjana,2114
MT,10,Il-Fontana,2115
MT,11,Ghajnsielem,2116
MT,12,L-Gharb,2117
MT,13,Hal Gharghur,2118
MT,14,L-Ghasri,2119
MT,15,Hal Ghaxaq,2120
MT,16,Il-Gudja,2121
MT,17,Il-Gzira,2122
MT,18,Il-Hamrun,2123
MT,19,L-Iklin,2124
MT,20,L-Imdina,2125
MT,21,L-Imgarr,2126
MT,22,L-Imqabba,2127
MT,23,L-Imsida,2128
MT,24,L-Imtarfa,2129
MT,25,L-Isla,2130
MT,26,Il-Kalkara,2131
MT,27,Ta' Kercem,2132
MT,28,Kirkop,2133
MT,29,Lija,2134
MT,30,Luqa,2135
MT,31,Il-Marsa,2136
MT,32,Marsaskala,2137
MT,33,Marsaxlokk,2138
MT,34,Il-Mellieha,2139
MT,35,Il-Mosta,2140
MT,36,Il-Munxar,2141
MT,37,In-Nadur,2142
MT,38,In-Naxxar,2143
MT,39,Paola,2144
MT,40,Pembroke,2145
MT,41,Tal-Pieta,2146
MT,42,Il-Qala,2147
MT,43,Qormi,2148
MT,44,Il-Qrendi,2149
MT,46,Ir-Rabat,2150
MT,47,Safi,2151
MT,48,Saint John,2152
MT,49,Saint Julian,2153
MT,50,Saint Lawrence,2154
MT,51,Saint Lucia,2155
MT,52,Saint Paul's Bay,2156
MT,53,Saint Venera,2157
MT,54,Sannat,2158
MT,55,Is-Siggiewi,2159
MT,56,Tas-Sliema,2160
MT,57,Is-Swieqi,2161
MT,58,Tarxien,2162
MT,59,Ta' Xbiex,2163
MT,61,Ix-Xaghra,2164
MT,62,Ix-Xewkija,2165
MT,63,Ix-Xghajra,2166
MT,64,Haz-Zabbar,2167
MT,65,Haz-Zebbug,2168
MT,66,Iz-Zebbug,2169
MT,67,Iz-Zejtun,2170
MT,68,Iz-Zurrieq,2171
MT,60,Il-Belt Valletta,2172
MU,21,Agalega Islands,2173
MU,20,Savanne,2174
MU,19,Riviere du Rempart,2175
MU,18,Port Louis,2176
MU,17,Plaines Wilhems,2177
MU,16,Pamplemousses,2178
MU,15,Moka,2179
MU,14,Grand Port,2180
MU,13,Flacq,2181
MU,12,Black River,2182
MU,22,Cargados Carajos,2183
MU,23,Rodrigues,2184
MV,47,Vaavu Atholhu,2185
MV,46,Thaa Atholhu,2186
MV,45,Shaviyani Atholhu,2187
MV,01,Seenu,2188
MV,44,Raa Atholhu,2189
MV,43,Noonu Atoll,2190
MV,42,Gnyaviyani Atoll,2191
MV,41,Meemu Atholhu,2192
MV,39,Lhaviyani Atholhu,2193
MV,05,Laamu,2194
MV,38,Kaafu Atoll,2195
MV,37,Haa Dhaalu Atholhu,2196
MV,36,Haa Alifu Atholhu,2197
MV,35,Gaafu Dhaalu Atholhu,2198
MV,34,Gaafu Alifu Atholhu,2199
MV,33,Faafu Atholhu,2200
MV,32,Dhaalu Atholhu,2201
MV,31,Baa Atholhu,2202
MV,30,Northern Ari Atoll,2203
MV,40,Maale,2204
MV,48,South Province,2205
MV,49,Upper South Province,2206
MV,50,Upper North Province,2207
MV,51,Central Province,2208
MV,52,South Central Province,2209
MV,53,North Central Province,2210
MV,54,North Province,2211
MW,S,Southern Region,2212
MW,N,Northern Region,2213
MW,C,Central Region,2214
MX,31,Yucatan,2215
MX,30,Veracruz-Llave,2216
MX,29,Tlaxcala,2217
MX,28,Tamaulipas,2218
MX,27,Tabasco,2219
MX,23,Quintana Roo,2220
MX,22,Queretaro,2221
MX,21,Puebla,2222
MX,20,Oaxaca,2223
MX,19,Nuevo Leon,2224
MX,17,Morelos,2225
MX,15,Mexico,2226
MX,13,Hidalgo,2227
MX,12,Guerrero,2228
MX,09,The Federal District,2229
MX,05,Chiapas,2230
MX,04,Campeche,2231
MX,32,Zacatecas,2232
MX,26,Sonora,2233
MX,25,Sinaloa,2234
MX,24,San Luis Potosi,2235
MX,18,Nayarit,2236
MX,16,Michoacan,2237
MX,14,Jalisco,2238
MX,11,Guanajuato,2239
MX,10,Durango,2240
MX,08,Colima,2241
MX,07,Coahuila,2242
MX,06,Chihuahua,2243
MX,03,Baja California Sur,2244
MX,02,Baja California,2245
MX,01,Aguascalientes,2246
MY,04,Melaka,2247
MY,13,Terengganu,2248
MY,12,Selangor,2249
MY,11,Sarawak,2250
MY,16,Sabah,2251
MY,08,Perlis,2252
MY,07,Perak,2253
MY,06,Pahang,2254
MY,05,Negeri Sembilan,2255
MY,03,Kelantan,2256
MY,14,Kuala Lumpur,2257
MY,09,Pulau Pinang,2258
MY,02,Kedah,2259
MY,01,Johor,2260
MY,15,Labuan,2261
MY,17,Putrajaya,2262
MZ,09,Zambezia,2263
MZ,08,Province of Tete,2264
MZ,05,Sofala,2265
MZ,07,Niassa,2266
MZ,06,Nampula,2267
MZ,04,Maputo,2268
MZ,10,Manica,2269
MZ,03,Inhambane,2270
MZ,02,Gaza,2271
MZ,01,Cabo Delgado,2272
MZ,11,Maputo City,2273
NA,28,Caprivi,2274
NA,21,Khomas,2275
NA,29,Erongo,2276
NA,30,Hardap,2277
NA,31,Karas,2278
NA,32,Kunene,2279
NA,33,Ohangwena,2280
NA,34,Okavango,2281
NA,35,Omaheke,2282
NA,36,Omusati,2283
NA,37,Oshana,2284
NA,38,Oshikoto,2285
NA,39,Otjozondjupa,2286
NC,02,Province Sud,2287
NC,01,Province Nord,2288
NC,03,Province des iles Loyaute,2289
NE,07,Zinder,2290
NE,06,Tahoua,2291
NE,04,Maradi,2292
NE,03,Dosso,2293
NE,02,Diffa,2294
NE,01,Agadez,2295
NE,09,Tillaberi,2296
NE,08,Niamey,2297
NG,51,Sokoto,2298
NG,50,Rivers,2299
NG,49,Plateau,2300
NG,32,Oyo,2301
NG,48,Ondo,2302
NG,16,Ogun,2303
NG,31,Niger,2304
NG,05,Lagos,2305
NG,30,Kwara,2306
NG,24,Katsina,2307
NG,29,Kano,2308
NG,23,Kaduna,2309
NG,28,Imo State,2310
NG,22,Cross River,2311
NG,27,Borno,2312
NG,26,Benue State,2313
NG,46,Bauchi State,2314
NG,25,Anambra State,2315
NG,21,Akwa Ibom,2316
NG,11,Abuja Federal Capital Territory,2317
NG,45,Abia,2318
NG,36,Delta State,2319
NG,35,Adamawa State,2320
NG,37,Edo,2321
NG,47,Enugu State,2322
NG,39,Jigawa State,2323
NG,52,Bayelsa,2324
NG,53,Ebonyi,2325
NG,54,Ekiti,2326
NG,55,Gombe,2327
NG,56,Nassarawa,2328
NG,57,Zamfara,2329
NG,40,Kebbi,2330
NG,41,Kogi,2331
NG,42,Osun,2332
NG,43,Taraba State,2333
NG,44,Yobe,2334
NI,15,Rivas,2335
NI,14,Rio San Juan,2336
NI,13,Nueva Segovia,2337
NI,12,Matagalpa,2338
NI,11,Masaya,2339
NI,10,Managua,2340
NI,09,Madriz,2341
NI,08,Leon,2342
NI,07,Jinotega,2343
NI,06,Granada,2344
NI,05,Esteli,2345
NI,04,Chontales,2346
NI,03,Chinandega,2347
NI,02,Carazo,2348
NI,01,Boaco,2349
NI,17,Atlantico Norte,2350
NI,18,Atlantico Sur,2351
NL,11,South Holland,2352
NL,10,Zeeland,2353
NL,09,Utrecht,2354
NL,15,Overijssel,2355
NL,07,North Holland,2356
NL,06,North Brabant,2357
NL,05,Limburg,2358
NL,04,Groningen,2359
NL,03,Gelderland,2360
NL,02,Friesland,2361
NL,01,Drenthe,2362
NL,16,Flevoland,2363
NO,05,Finnmark,2364
NO,20,Vestfold county,2365
NO,19,Vest-Agder,2366
NO,18,Troms,2367
NO,17,Telemark county,2368
NO,16,Sor-Trondelag,2369
NO,15,Sogn og Fjordane,2370
NO,14,Rogaland,2371
NO,13,Ostfold,2372
NO,12,Oslo County,2373
NO,11,Oppland county,2374
NO,10,Nord-Trondelag,2375
NO,09,Nordland,2376
NO,08,More og Romsdal,2377
NO,07,Hordaland,2378
NO,06,Hedmark county,2379
NO,04,Buskerud county,2380
NO,02,Aust-Agder county,2381
NO,01,Akershus county,2382
NP,FR,Far Western Region,2383
NP,MR,Mid Western Region,2384
NP,CR,Central Region,2385
NP,ER,Eastern Region,2386
NP,WR,Western Region,2387
NR,14,Yaren,2388
NR,13,Uaboe,2389
NR,12,Nibok,2390
NR,11,Meneng,2391
NR,10,Ijuw,2392
NR,09,Ewa,2393
NR,08,Denigomodu,2394
NR,07,Buada,2395
NR,06,Boe,2396
NR,05,Baiti,2397
NR,04,Anibare,2398
NR,03,Anetan,2399
NR,02,Anabar,2400
NR,01,Aiwo,2401
NZ,WGN,Wellington,2402
NZ,MWT,Manawatu-Wanganui,2403
NZ,WKO,Waikato,2404
NZ,TAS,Tasman,2405
NZ,TKI,Taranaki,2406
NZ,STL,Southland,2407
NZ,BOP,Bay of Plenty,2408
NZ,NTL,Northland,2409
NZ,MBH,Marlborough,2410
NZ,HKB,Hawke's Bay,2411
NZ,GIS,Gisborne Region,2412
NZ,CAN,Canterbury,2413
NZ,AUK,Auckland,2414
NZ,10,Chatham Islands,2415
NZ,NSN,Nelson,2416
NZ,OTA,Otago,2417
NZ,WTC,West Coast,2418
OM,01,Ad Dakhiliyah,2419
OM,02,Al Batinah,2420
OM,03,Al Wusta,2421
OM,04,Ash Sharqiyah,2422
OM,09,Az Zahirah,2423
OM,06,Masqat,2424
OM,07,Musandam,2425
OM,08,Zufar,2426
OM,10,Muhafazat al Buraymi,2427
OM,12,Muhafazat Shamal ash Sharqiyah,2428
OM,11,Muhafazat Shamal al Batinah,2429
PA,10,Veraguas,2430
PA,09,Kuna Yala,2431
PA,08,Panama,2432
PA,07,Los Santos,2433
PA,06,Herrera,2434
PA,05,Darien,2435
PA,04,Colon,2436
PA,03,Cocle,2437
PA,02,Chiriqui,2438
PA,01,Bocas del Toro,2439
PA,11,Embera,2440
PA,12,Ngoebe-Bugle,2441
PE,25,Ucayali,2442
PE,24,Tumbes,2443
PE,22,San Martin,2444
PE,20,Piura Region,2445
PE,16,Loreto,2446
PE,14,Lambayeque Region,2447
PE,13,La Libertad Region,2448
PE,10,Huanuco,2449
PE,06,Cajamarca,2450
PE,02,Ancash Region,2451
PE,01,Amazonas Region,2452
PE,23,Tacna,2453
PE,21,Puno Region,2454
PE,19,Pasco,2455
PE,18,Moquegua,2456
PE,17,Madre de Dios,2457
PE,LMA,Provincia de Lima,2458
PE,15,Lima,2459
PE,12,Junin,2460
PE,11,Ica,2461
PE,09,Huancavelica Region,2462
PE,08,Cusco,2463
PE,07,Callao,2464
PE,05,Ayacucho,2465
PE,04,Arequipa Region,2466
PE,03,Apurimac,2467
PF,04,Iles Marquises,2468
PF,03,Iles Tuamotu-Gambier,2469
PF,02,Iles Sous-le-Vent,2470
PF,01,Iles du Vent,2471
PF,05,Iles Australes,2472
PG,17,West New Britain,2473
PG,06,Western Province,2474
PG,16,Western Highlands,2475
PG,05,Southern Highlands,2476
PG,18,Sandaun,2477
PG,07,Bougainville,2478
PG,04,Northern Province,2479
PG,15,New Ireland,2480
PG,20,National Capital District,2481
PG,14,Morobe,2482
PG,13,Manus,2483
PG,12,Madang,2484
PG,02,Gulf,2485
PG,19,Enga,2486
PG,11,East Sepik,2487
PG,10,East New Britain,2488
PG,09,Eastern Highlands,2489
PG,08,Chimbu,2490
PG,03,Milne Bay,2491
PG,01,Central Province,2492
PG,21,Hela,2493
PG,22,Jiwaka,2494
PH,14,Autonomous Region in Muslim Mindanao,2495
PH,10,Northern Mindanao,2496
PH,41,Mimaropa,2497
PH,02,Cagayan Valley,2498
PH,12,Soccsksargen,2499
PH,13,Caraga,2500
PH,15,Cordillera Administrative Region,2501
PH,01,Ilocos,2502
PH,40,Calabarzon,2503
PH,06,Western Visayas,2504
PH,03,Central Luzon,2505
PH,07,Central Visayas,2506
PH,08,Eastern Visayas,2507
PH,09,Zamboanga Peninsula,2508
PH,11,Davao,2509
PH,05,Bicol,2510
PH,NCR,National Capital Region,2511
PK,08,Islamabad,2512
PK,05,Sindh,2513
PK,04,Punjab,2514
PK,03,North-West Frontier Province,2515
PK,07,Gilgit-Baltistan,2516
PK,01,Federally Administered Tribal Areas,2517
PK,02,Balochistan,2518
PK,06,Azad Kashmir,2519
PL,75,Lublin Voivodeship,2520
PL,77,Lesser Poland Voivodeship,2521
PL,78,Masovian Voivodeship,2522
PL,80,Subcarpathian Voivodeship,2523
PL,81,Podlasie,2524
PL,84,Swietokrzyskie,2525
PL,85,Warmian-Masurian Voivodeship,2526
PL,72,Lower Silesian Voivodeship,2527
PL,74,Lodz Voivodeship,2528
PL,76,Lubusz,2529
PL,79,Opole Voivodeship,2530
PL,82,Pomeranian Voivodeship,2531
PL,83,Silesian Voivodeship,2532
PL,86,Greater Poland Voivodeship,2533
PL,87,West Pomeranian Voivodeship,2534
PL,73,Kujawsko-Pomorskie,2535
PM,97502,Saint-Pierre,2536
PM,97501,Miquelon-Langlade,2537
PR,001,Adjuntas,2538
PR,003,Aguada,2539
PR,005,Aguadilla,2540
PR,007,Aguas Buenas,2541
PR,009,Aibonito,2542
PR,011,Anasco,2543
PR,013,Arecibo,2544
PR,015,Arroyo,2545
PR,017,Barceloneta,2546
PR,019,Barranquitas,2547
PR,021,Bayamon,2548
PR,023,Cabo Rojo,2549
PR,025,Caguas,2550
PR,027,Camuy,2551
PR,029,Canovanas,2552
PR,031,Carolina,2553
PR,033,Catano,2554
PR,035,Cayey,2555
PR,037,Ceiba,2556
PR,039,Ciales,2557
PR,041,Cidra,2558
PR,043,Coamo,2559
PR,045,Comerio,2560
PR,047,Corozal,2561
PR,049,Culebra,2562
PR,051,Dorado,2563
PR,053,Fajardo,2564
PR,054,Florida,2565
PR,055,Guanica,2566
PR,057,Guayama,2567
PR,059,Guayanilla,2568
PR,061,Guaynabo,2569
PR,063,Gurabo,2570
PR,065,Hatillo,2571
PR,067,Hormigueros,2572
PR,069,Humacao,2573
PR,071,Isabela,2574
PR,073,Municipio de Jayuya,2575
PR,075,Juana Diaz,2576
PR,077,Municipio de Juncos,2577
PR,079,Lajas,2578
PR,081,Lares,2579
PR,083,Las Marias,2580
PR,085,Las Piedras,2581
PR,087,Loiza,2582
PR,089,Luquillo,2583
PR,091,Manati,2584
PR,093,Maricao,2585
PR,095,Maunabo,2586
PR,097,Mayaguez,2587
PR,099,Moca,2588
PR,101,Morovis,2589
PR,103,Naguabo,2590
PR,105,Naranjito,2591
PR,107,Orocovis,2592
PR,109,Patillas,2593
PR,111,Penuelas,2594
PR,113,Ponce,2595
PR,117,Rincon,2596
PR,115,Quebradillas,2597
PR,119,Rio Grande,2598
PR,121,Sabana Grande,2599
PR,123,Salinas,2600
PR,125,San German,2601
PR,127,San Juan,2602
PR,129,San Lorenzo,2603
PR,131,San Sebastian,2604
PR,133,Santa Isabel Municipio,2605
PR,135,Toa Alta,2606
PR,137,Toa Baja,2607
PR,139,Trujillo Alto,2608
PR,141,Utuado,2609
PR,143,Vega Alta,2610
PR,145,Vega Baja,2611
PR,149,Villalba,2612
PR,151,Yabucoa,2613
PR,153,Yauco,2614
PR,147,Vieques,2615
PS,GZ,Gaza Strip,2616
PS,WE,West Bank,2617
PT,19,Setubal,2618
PT,18,Santarem,2619
PT,16,Portalegre,2620
PT,14,Lisbon,2621
PT,13,Leiria,2622
PT,09,Faro,2623
PT,08,Evora,2624
PT,06,Castelo Branco,2625
PT,03,Beja,2626
PT,10,Madeira,2627
PT,22,Viseu,2628
PT,21,Vila Real,2629
PT,20,Viana do Castelo,2630
PT,17,Porto,2631
PT,11,Guarda,2632
PT,07,Coimbra,2633
PT,05,Braganca,2634
PT,04,Braga,2635
PT,02,Aveiro,2636
PT,23,Azores,2637
PW,11,Ngatpang,2638
PW,16,Sonsorol,2639
PW,05,Kayangel,2640
PW,04,Hatohobei,2641
PW,01,Aimeliik,2642
PW,02,Airai,2643
PW,03,Angaur,2644
PW,06,Koror,2645
PW,07,Melekeok,2646
PW,08,Ngaraard,2647
PW,12,Ngchesar,2648
PW,09,Ngarchelong,2649
PW,10,Ngardmau,2650
PW,13,Ngeremlengui,2651
PW,14,Ngiwal,2652
PW,15,Peleliu,2653
PY,17,San Pedro,2654
PY,16,Presidente Hayes,2655
PY,15,Paraguari,2656
PY,13,Neembucu,2657
PY,12,Misiones,2658
PY,11,Itapua,2659
PY,10,Guaira,2660
PY,08,Cordillera,2661
PY,07,Concepcion,2662
PY,06,Central,2663
PY,19,Canindeyu,2664
PY,05,Caazapa,2665
PY,04,Caaguazu,2666
PY,02,Amambay,2667
PY,01,Alto Parana,2668
PY,23,Alto Paraguay,2669
PY,22,Asuncion,2670
PY,24,Boqueron,2671
QA,08,Madinat ash Shamal,2672
QA,02,Al Ghuwayriyah,2673
QA,04,Al Khawr,2674
QA,09,Umm Salal,2675
QA,03,Al Jumayliyah,2676
QA,06,Ar Rayyan,2677
QA,01,Ad Dawhah,2678
QA,10,Al Wakrah,2679
QA,11,Jarayan al Batinah,2680
QA,12,Baladiyat Umm Sa`id,2681
QA,13,Baladiyat az Za`ayin,2682
RE,RE,Reunion,2683
RO,40,Vrancea,2684
RO,39,Valcea,2685
RO,38,Vaslui,2686
RO,37,Tulcea,2687
RO,36,Timis,2688
RO,35,Teleorman,2689
RO,34,Suceava,2690
RO,33,Sibiu,2691
RO,32,Satu Mare,2692
RO,31,Salaj,2693
RO,30,Prahova,2694
RO,29,Olt,2695
RO,28,Neamt,2696
RO,27,Mures,2697
RO,26,Mehedinti,2698
RO,25,Maramures,2699
RO,23,Iasi,2700
RO,22,Ialomita,2701
RO,21,Hunedoara,2702
RO,20,Harghita,2703
RO,19,Gorj,2704
RO,42,Giurgiu,2705
RO,18,Galati,2706
RO,17,Dolj,2707
RO,16,Dambovita,2708
RO,15,Covasna,2709
RO,14,Constanta,2710
RO,13,Cluj,2711
RO,12,Caras-Severin,2712
RO,41,Calarasi,2713
RO,11,Buzau,2714
RO,10,Bucuresti,2715
RO,09,Brasov,2716
RO,08,Braila,2717
RO,07,Botosani,2718
RO,06,Bistrita-Nasaud,2719
RO,05,Bihor,2720
RO,04,Bacau,2721
RO,03,Arges,2722
RO,02,Arad,2723
RO,01,Alba,2724
RO,43,Ilfov,2725
RS,VO,Autonomna Pokrajina Vojvodina,2726
RS,SE,Central Serbia,2727
RU,88,Jaroslavl,2728
RU,86,Voronezj,2729
RU,85,Vologda,2730
RU,84,Volgograd,2731
RU,81,Uljanovsk,2732
RU,80,Udmurtiya,2733
RU,77,Tverskaya,2734
RU,76,Tula,2735
RU,73,Tatarstan,2736
RU,72,Tambov,2737
RU,70,Stavropol'skiy,2738
RU,69,Smolensk,2739
RU,67,Saratov,2740
RU,65,Samara,2741
RU,62,Rjazan,2742
RU,61,Rostov,2743
RU,60,Pskov,2744
RU,90,Perm,2745
RU,57,Penza,2746
RU,56,Orjol,2747
RU,55,Orenburg,2748
RU,52,Novgorod,2749
RU,68,North Ossetia,2750
RU,50,Nenetskiy Avtonomnyy Okrug,2751
RU,49,Murmansk,2752
RU,48,Moscow,2753
RU,47,Moskovskaya,2754
RU,46,Mordoviya,2755
RU,45,Mariy-El,2756
RU,43,Lipetsk,2757
RU,42,Leningrad,2758
RU,66,-Petersburg,2759
RU,41,Kursk,2760
RU,38,Krasnodarskiy,2761
RU,37,Kostroma,2762
RU,34,Komi Republic,2763
RU,33,Kirov,2764
RU,28,Kareliya,2765
RU,27,Karachayevo-Cherkesiya,2766
RU,25,Kaluga,2767
RU,24,Kalmykiya,2768
RU,23,Kaliningrad,2769
RU,22,Kabardino-Balkariya,2770
RU,21,Ivanovo,2771
RU,19,Ingushetiya,2772
RU,51,Nizjnij Novgorod,2773
RU,17,Dagestan,2774
RU,16,Chuvashia,2775
RU,12,Chechnya,2776
RU,10,Brjansk,2777
RU,09,Belgorod,2778
RU,08,Bashkortostan,2779
RU,07,Astrakhan,2780
RU,06,Arkhangelskaya,2781
RU,01,Adygeya,2782
RU,83,Vladimir,2783
RU,87,Yamalo-Nenetskiy Avtonomnyy Okrug,2784
RU,78,Tjumen,2785
RU,79,Tyva,2786
RU,75,Tomsk,2787
RU,71,Sverdlovsk,2788
RU,54,Omsk,2789
RU,53,Novosibirsk,2790
RU,40,Kurgan,2791
RU,91,Krasnoyarskiy,2792
RU,32,Khanty-Mansiyskiy Avtonomnyy Okrug,2793
RU,31,Khakasiya,2794
RU,29,Kemerovo,2795
RU,03,Altay,2796
RU,13,Chelyabinsk Oblast,2797
RU,04,Altayskiy,2798
RU,63,Sakha,2799
RU,59,Primorskiy,2800
RU,30,Khabarovsk Krai,2801
RU,20,Irkutsk,2802
RU,89,Jewish Autonomous Oblast,2803
RU,05,Amur,2804
RU,11,Buryatiya,2805
RU,64,Sakhalin,2806
RU,44,Magadan,2807
RU,92,Kamtsjatka,2808
RU,15,Chukotskiy Avtonomnyy Okrug,2809
RU,93,Zabaykal'skiy Kray,2810
RW,11,Eastern Province,2811
RW,12,Kigali Province,2812
RW,13,Northern Province,2813
RW,14,Western Province,2814
RW,15,Southern Province,2815
SA,19,Tabuk,2816
SA,16,Najran,2817
SA,14,Makkah,2818
SA,17,Jizan,2819
SA,13,Mintaqat Ha'il,2820
SA,11,Mintaqat `Asir,2821
SA,06,Eastern Province,2822
SA,10,Ar Riyad,2823
SA,08,Al-Qassim Province,2824
SA,05,Al Madinah,2825
SA,20,Al Jawf,2826
SA,15,Northern Borders Region,2827
SA,02,Al Bahah,2828
SB,11,Western Province,2829
SB,03,Malaita,2830
SB,07,Isabel,2831
SB,06,Guadalcanal,2832
SB,10,Central Province,2833
SB,09,Temotu,2834
SB,08,Makira,2835
SB,12,Choiseul,2836
SB,13,Rennell and Bellona,2837
SC,23,Takamaka,2838
SC,22,Saint Louis,2839
SC,27,Port Glaud,2840
SC,20,Pointe Larue,2841
SC,19,Plaisance,2842
SC,18,Mont Fleuri,2843
SC,17,Mont Buxton,2844
SC,26,English River,2845
SC,25,Inner Islands,2846
SC,24,Grand Anse Mahe,2847
SC,14,Grand Anse Praslin,2848
SC,12,Glacis,2849
SC,11,Cascade,2850
SC,10,Bel Ombre,2851
SC,09,Bel Air,2852
SC,08,Beau Vallon,2853
SC,07,Baie Sainte Anne,2854
SC,06,Baie Lazare,2855
SC,05,Anse Royale,2856
SC,03,Anse Etoile,2857
SC,02,Anse Boileau,2858
SC,01,Anse aux Pins,2859
SC,29,Les Mamelles,2860
SC,30,Roche Caiman,2861
SC,28,Au Cap,2862
SD,43,Northern State,2863
SD,29,Khartoum State,2864
SD,36,Red Sea,2865
SD,38,Al Jazirah State,2866
SD,39,Al Qadarif State,2867
SD,41,White Nile State,2868
SD,42,Blue Nile,2869
SD,47,Western Darfur State,2870
SD,49,Southern Darfur State,2871
SD,50,Southern Kordofan State,2872
SD,52,Kassala State,2873
SD,53,River Nile,2874
SD,55,Northern Darfur State,2875
SD,56,Northern Kordofan State,2876
SD,58,Sinnar State,2877
SD,60,Eastern Darfur State,2878
SD,61,Central Darfur State,2879
SE,14,Norrbotten,2880
SE,25,Vaestmanland,2881
SE,24,Vaesternorrland,2882
SE,23,Vaesterbotten,2883
SE,22,Vaermland,2884
SE,21,Uppsala,2885
SE,26,Stockholm,2886
SE,18,Soedermanland,2887
SE,16,OEstergoetland,2888
SE,15,OErebro,2889
SE,12,Kronoberg,2890
SE,10,Dalarna,2891
SE,09,Kalmar,2892
SE,08,Joenkoeping,2893
SE,07,Jaemtland,2894
SE,06,Halland,2895
SE,05,Gotland,2896
SE,03,Gaevleborg,2897
SE,02,Blekinge,2898
SE,27,Skane,2899
SE,28,Vaestra Goetaland,2900
SG,01,Central Singapore,2901
SG,02,North East,2902
SG,04,South East,2903
SG,05,South West,2904
SG,03,North West,2905
SH,01,Ascension,2906
SH,03,Tristan da Cunha,2907
SH,02,Saint Helena,2908
SI,N5,Zalec,2909
SI,E7,Zagorje ob Savi,2910
SI,E5,Vrhnika,2911
SI,D5,Trzic,2912
SI,D4,Trebnje,2913
SI,D3,Trbovlje,2914
SI,D2,Tolmin,2915
SI,D7,Velenje,2916
SI,C5,Smarje pri Jelsah,2917
SI,C4,Slovenska Konjice,2918
SI,L8,Slovenska Bistrica,2919
SI,C2,Slovenj Gradec,2920
SI,B9,Skofja Loka,2921
SI,B7,Sezana,2922
SI,B6,Sevnica,2923
SI,L7,Sentjur pri Celju,2924
SI,L1,Ribnica,2925
SI,A3,Radovljica,2926
SI,A2,Radlje ob Dravi,2927
SI,K7,Ptuj,2928
SI,94,Postojna,2929
SI,J9,Piran-Pirano,2930
SI,87,Ormoz,2931
SI,J7,Novo Mesto,2932
SI,84,Nova Gorica,2933
SI,80,Murska Sobota,2934
SI,79,Mozirje,2935
SI,73,Metlika,2936
SI,J2,Maribor,2937
SI,64,Logatec,2938
SI,I6,Ljutomer,2939
SI,I5,Litija,2940
SI,I3,Lenart,2941
SI,57,Lasko,2942
SI,54,Krsko,2943
SI,52,Kranj,2944
SI,50,Koper-Capodistria,2945
SI,H7,Kocevje,2946
SI,H6,Kamnik,2947
SI,H4,Jesenice,2948
SI,40,Izola-Isola,2949
SI,38,Ilirska Bistrica,2950
SI,36,Idrija,2951
SI,34,Hrastnik,2952
SI,32,Grosuplje,2953
SI,29,Gornja Radgona,2954
SI,25,Dravograd,2955
SI,G7,Domzale,2956
SI,17,Crnomelj,2957
SI,13,Cerknica,2958
SI,11,Celje,2959
SI,08,Brezice,2960
SI,01,Ajdovscina,2961
SI,35,Hrpelje-Kozina,2962
SI,19,Divaca,2963
SI,91,Pivka,2964
SI,I7,Loska Dolina,2965
SI,66,Loski Potok,2966
SI,88,Osilnica,2967
SI,D8,Velike Lasce,2968
SI,C1,Skofljica,2969
SI,37,Ig,2970
SI,09,Brezovica,2971
SI,05,Borovnica,2972
SI,E1,Vipava,2973
SI,49,Komen,2974
SI,J5,Miren-Kostanjevica,2975
SI,07,Brda,2976
SI,44,Kanal,2977
SI,F2,Ziri,2978
SI,14,Cerkno,2979
SI,F1,Zelezniki,2980
SI,27,Gorenja Vas-Poljane,2981
SI,G4,Dobrova-Horjul-Polhov Gradec,2982
SI,46,Kobarid,2983
SI,06,Bovec,2984
SI,04,Bohinj,2985
SI,03,Bled,2986
SI,82,Naklo,2987
SI,53,Kranjska Gora,2988
SI,K5,Preddvor,2989
SI,12,Cerklje na Gorenjskem,2990
SI,B2,Sencur,2991
SI,E3,Vodice,2992
SI,71,Medvode,2993
SI,72,Menges,2994
SI,22,Dol pri Ljubljani,2995
SI,77,Moravce,2996
SI,30,Gornji Grad,2997
SI,I9,Luce,2998
SI,K8,Ravne na Koroskem,2999
SI,74,Mezica,3000
SI,81,Muta,3001
SI,E6,Vuzenica,3002
SI,16,Crna na Koroskem,3003
SI,62,Ljubno,3004
SI,C7,Sostanj,3005
SI,C6,Smartno ob Paki,3006
SI,68,Lukovica,3007
SI,99,Radece,3008
SI,39,Ivancna Gorica,3009
SI,20,Dobrepolje,3010
SI,B1,Semic,3011
SI,B4,Sentjernej,3012
SI,B8,Skocjan,3013
SI,C9,Store,3014
SI,N3,Vojnik,3015
SI,E2,Vitanje,3016
SI,F3,Zrece,3017
SI,76,Mislinja,3018
SI,L3,Ruse,3019
SI,55,Kungota,3020
SI,B3,Sentilj,3021
SI,89,Pesnica,3022
SI,26,Duplek,3023
SI,98,Race-Fram,3024
SI,C8,Starse,3025
SI,45,Kidricevo,3026
SI,J1,Majsperk,3027
SI,N2,Videm,3028
SI,A7,Rogaska Slatina,3029
SI,A8,Rogatec,3030
SI,92,Podcetrtek,3031
SI,51,Kozje,3032
SI,28,Gorisnica,3033
SI,E9,Zavrc,3034
SI,24,Dornava,3035
SI,42,Jursinci,3036
SI,D1,Sveti Jurij,3037
SI,A1,Radenci,3038
SI,97,Puconci,3039
SI,A6,Rogasovci,3040
SI,I2,Kuzma,3041
SI,31,Gornji Petrovci,3042
SI,78,Moravske Toplice,3043
SI,47,Kobilje,3044
SI,02,Beltinci,3045
SI,D6,Turnisce,3046
SI,86,Odranci,3047
SI,15,Crensovci,3048
SI,83,Nazarje,3049
SI,61,Ljubljana,3050
SI,N7,Zirovnica,3051
SI,H5,Jezersko,3052
SI,M2,Solcava,3053
SI,H8,Komenda,3054
SI,H3,Horjul,3055
SI,L6,Sempeter-Vrtojba,3056
SI,F6,Bloke,3057
SI,M1,Sodrazica,3058
SI,M8,Trzin,3059
SI,K6,Prevalje,3060
SI,N4,Vransko,3061
SI,M5,Tabor,3062
SI,F7,Braslovce,3063
SI,K3,Polzela,3064
SI,K4,Prebold,3065
SI,H9,Kostel,3066
SI,N8,Zuzemberk,3067
SI,G6,Dolenjske Toplice,3068
SI,J6,Mirna Pec,3069
SI,F5,Bistrica ob Sotli,3070
SI,G2,Dobje,3071
SI,G3,Dobrna,3072
SI,J8,Oplotnica,3073
SI,K2,Podvelka,3074
SI,L2,Ribnica na Pohorju,3075
SI,I8,Lovrenc na Pohorju,3076
SI,L5,Selnica ob Dravi,3077
SI,H1,Hoce-Slivnica,3078
SI,J4,Miklavz na Dravskem Polju,3079
SI,G9,Hajdina,3080
SI,N6,Zetale,3081
SI,K1,Podlehnik,3082
SI,J3,Markovci,3083
SI,G1,Destrnik,3084
SI,M7,Trnovska Vas,3085
SI,M4,Sveti Andraz v Slovenskih Goricah,3086
SI,F9,Cerkvenjak,3087
SI,F4,Benedikt,3088
SI,M3,Sveta Ana,3089
SI,I1,Krizevci,3090
SI,N1,Verzej,3091
SI,M9,Velika Polana,3092
SI,I4,Lendava-Lendva,3093
SI,G5,Dobrovnik-Dobronak,3094
SI,M6,Tisina,3095
SI,F8,Cankova,3096
SI,G8,Grad,3097
SI,H2,Hodos-Hodos,3098
SI,K9,Razkrizje,3099
SI,L9,Smartno pri Litiji,3100
SI,L4,Salovci,3101
SI,N9,Obcina Apace,3102
SI,O1,Cirkulane,3103
SI,O3,Kostanjevica na Krki,3104
SI,O4,Log-Dragomer,3105
SI,O5,Makole,3106
SI,O7,Mokronog-Trebelno,3107
SI,O8,Obcina Poljcane,3108
SI,O9,Obcina Recica ob Savinji,3109
SI,P1,Obcina Rence-Vogrsko,3110
SI,P4,Obcina Sredisce ob Dravi,3111
SI,P5,Obcina Straza,3112
SI,P6,Sveta Trojica v Slovenskih Goricah,3113
SI,P8,Obcina Sveti Tomaz,3114
SI,P2,Obcina Sentrupert,3115
SI,P3,Obcina Smarjeske Toplice,3116
SI,P7,Sveti Jurij v Slovenskih Goricah,3117
SJ,22,Jan Mayen,3118
SJ,21,Svalbard,3119
SK,03,Kosicky,3120
SK,05,Presovsky,3121
SK,08,Zilinsky,3122
SK,01,Banskobystricky,3123
SK,02,Bratislavsky,3124
SK,04,Nitriansky,3125
SK,06,Trenciansky,3126
SK,07,Trnavsky,3127
SL,04,Western Area,3128
SL,03,Southern Province,3129
SL,02,Northern Province,3130
SL,01,Eastern Province,3131
SM,09,Serravalle,3132
SM,02,Chiesanuova,3133
SM,07,San Marino,3134
SM,01,Acquaviva,3135
SM,06,Borgo Maggiore,3136
SM,03,Domagnano,3137
SM,04,Faetano,3138
SM,05,Fiorentino,3139
SM,08,Montegiardino,3140
SN,12,Ziguinchor,3141
SN,07,Thies,3142
SN,05,Tambacounda,3143
SN,14,Saint-Louis,3144
SN,15,Matam,3145
SN,13,Louga,3146
SN,11,Kolda,3147
SN,10,Kaolack,3148
SN,09,Fatick,3149
SN,03,Diourbel,3150
SN,01,Dakar,3151
SN,16,Kaffrine,3152
SN,17,Kedougou,3153
SN,18,Sedhiou,3154
SO,20,Waqooyi Galbeed Region,3155
SO,19,Togdheer Region,3156
SO,14,Shabeele Hoose Region,3157
SO,13,Middle Shabele,3158
SO,12,Sanaag Region,3159
SO,18,Nugaal Region,3160
SO,10,Mudug Region,3161
SO,09,Lower Juba,3162
SO,08,Middle Juba,3163
SO,07,Hiiran Region,3164
SO,06,Gedo Region,3165
SO,05,Galgadud Region,3166
SO,04,Bay Region,3167
SO,03,Bari Region,3168
SO,02,Banadir Region,3169
SO,01,Bakool Region,3170
SO,21,Awadal Region,3171
SO,22,Sool Region,3172
SR,19,Wanica,3173
SR,18,Sipaliwini,3174
SR,17,Saramacca,3175
SR,16,Paramaribo,3176
SR,15,Para,3177
SR,14,Nickerie,3178
SR,13,Marowijne,3179
SR,12,Coronie,3180
SR,11,Commewijne,3181
SR,10,Brokopondo,3182
SS,07,Upper Nile,3183
SS,04,Lakes,3184
SS,06,Unity,3185
SS,01,Central Equatoria State,3186
SS,10,Western Equatoria State,3187
SS,09,Western Bahr al Ghazal,3188
SS,03,Jonglei State,3189
SS,05,Northern Bahr el Ghazal State,3190
SS,02,Eastern Equatoria,3191
SS,08,Warab State,3192
ST,02,Sao Tome Island,3193
ST,01,Principe,3194
SV,14,Usulutan,3195
SV,13,Sonsonate,3196
SV,12,San Vicente,3197
SV,11,Santa Ana,3198
SV,10,San Salvador,3199
SV,09,San Miguel,3200
SV,08,Morazan,3201
SV,07,La Union,3202
SV,06,La Paz,3203
SV,05,La Libertad,3204
SV,04,Cuscatlan,3205
SV,03,Chalatenango,3206
SV,02,Cabanas,3207
SV,01,Ahuachapan,3208
SY,14,Tartus,3209
SY,13,Damascus City,3210
SY,12,Idlib,3211
SY,11,Homs,3212
SY,10,Hama,3213
SY,09,Aleppo,3214
SY,08,Rif-dimashq,3215
SY,07,Deir ez-Zor,3216
SY,06,Daraa,3217
SY,05,As-Suwayda,3218
SY,04,Ar-Raqqah,3219
SY,03,Quneitra,3220
SY,02,Latakia,3221
SY,01,Al-Hasakah,3222
SZ,04,Shiselweni,3223
SZ,03,Manzini,3224
SZ,02,Lubombo,3225
SZ,01,Hhohho,3226
TD,13,Salamat,3227
TD,12,Ouaddai,3228
TD,02,Biltine,3229
TD,14,Tandjile,3230
TD,17,Moyen-Chari,3231
TD,16,Mayo-Kebbi East Region,3232
TD,09,Logone Oriental,3233
TD,08,Logone Occidental,3234
TD,07,Lac,3235
TD,06,Kanem,3236
TD,05,Guera,3237
TD,15,Chari-Baguirmi,3238
TD,01,Batha,3239
TD,23,Borkou Region,3240
TD,18,Hadjer-Lamis,3241
TD,19,Mandoul,3242
TD,20,Mayo-Kebbi West Region,3243
TD,21,Ville de N'Djamena,3244
TD,22,Barh el Gazel,3245
TD,24,Ennedi Region,3246
TD,25,Sila,3247
TD,26,Tibesti Region,3248
TF,02,Crozet,3249
TF,03,Kerguelen,3250
TF,01,Saint-Paul-et-Amsterdam,3251
TF,05,Iles Eparses,3252
TF,04,Terre-Adelie,3253
TG,26,Savanes,3254
TG,25,Plateaux,3255
TG,24,Maritime,3256
TG,22,Centrale,3257
TG,23,Kara,3258
TH,15,Uthai Thani,3259
TH,65,Trang,3260
TH,08,Tak,3261
TH,60,Surat Thani,3262
TH,09,Sukhothai,3263
TH,52,Ratchaburi,3264
TH,59,Ranong,3265
TH,57,Prachuap Khiri Khan,3266
TH,62,Phuket Province,3267
TH,56,Phetchaburi,3268
TH,61,Phangnga,3269
TH,01,Mae Hong Son,3270
TH,05,Lamphun,3271
TH,06,Lampang,3272
TH,63,Krabi,3273
TH,50,Kanchanaburi,3274
TH,11,Kamphaeng Phet,3275
TH,58,Chumphon,3276
TH,03,Chiang Rai,3277
TH,02,Chiang Mai,3278
TH,72,Yasothon,3279
TH,70,Yala,3280
TH,10,Uttaradit,3281
TH,49,Trat,3282
TH,29,Surin,3283
TH,51,Suphan Buri,3284
TH,68,Songkhla,3285
TH,30,Sisaket,3286
TH,33,Sing Buri,3287
TH,67,Satun,3288
TH,37,Sara Buri,3289
TH,54,Samut Songkhram,3290
TH,55,Samut Sakhon,3291
TH,42,Samut Prakan,3292
TH,20,Sakon Nakhon,3293
TH,25,Roi Et,3294
TH,47,Rayong,3295
TH,36,Phra Nakhon Si Ayutthaya,3296
TH,07,Phrae,3297
TH,12,Phitsanulok,3298
TH,13,Phichit,3299
TH,14,Phetchabun,3300
TH,41,Phayao,3301
TH,66,Phatthalung,3302
TH,69,Pattani,3303
TH,39,Pathum Thani,3304
TH,38,Nonthaburi,3305
TH,17,Nong Khai,3306
TH,31,Narathiwat,3307
TH,04,Nan,3308
TH,64,Nakhon Si Thammarat,3309
TH,16,Nakhon Sawan,3310
TH,27,Nakhon Ratchasima,3311
TH,73,Nakhon Phanom,3312
TH,53,Nakhon Pathom,3313
TH,43,Nakhon Nayok,3314
TH,78,Mukdahan,3315
TH,24,Maha Sarakham,3316
TH,34,Lop Buri,3317
TH,18,Loei,3318
TH,40,Bangkok,3319
TH,22,Khon Kaen,3320
TH,23,Kalasin,3321
TH,46,Chon Buri,3322
TH,48,Chanthaburi,3323
TH,26,Chaiyaphum,3324
TH,32,Chai Nat,3325
TH,44,Chachoengsao,3326
TH,28,Buriram,3327
TH,35,Ang Thong,3328
TH,76,Changwat Udon Thani,3329
TH,74,Prachin Buri,3330
TH,75,Changwat Ubon Ratchathani,3331
TH,77,Amnat Charoen,3332
TH,79,Changwat Nong Bua Lamphu,3333
TH,80,Sa Kaeo,3334
TH,81,Changwat Bueng Kan,3335
TJ,03,Viloyati Sughd,3336
TJ,01,Gorno-Badakhshan,3337
TJ,02,Khatlon,3338
TJ,RR,Region of Republican Subordination,3339
TJ,7280679,Dushanbe,3340
TK,N,Nukunonu,3341
TK,F,Fakaofo,3342
TK,A,Atafu,3343
TL,VI,Distrito Viqueque,3344
TL,MF,Manufahi,3345
TL,MT,Distrito Manatuto,3346
TL,LI,Distrito Liquica,3347
TL,LA,Distrito Lautem,3348
TL,CO,Distrito Cova Lima,3349
TL,ER,Ermera,3350
TL,DI,Distrito Dili,3351
TL,BO,Bobonaro,3352
TL,BA,Distrito Bacau,3353
TL,OE,Distrito Oecussi-Ambeno,3354
TL,AN,Distrito Ainaro,3355
TL,AL,Distrito Aileu,3356
TM,02,Balkan,3357
TM,01,Ahal,3358
TM,03,Dasoguz,3359
TM,05,Mary,3360
TM,04,Lebap,3361
TN,37,Zaghwan,3362
TN,36,Tunis,3363
TN,35,Tawzar,3364
TN,34,Tatawin,3365
TN,23,Susah,3366
TN,22,Silyanah,3367
TN,33,Sidi Bu Zayd,3368
TN,32,Safaqis,3369
TN,31,Qibili,3370
TN,30,Qafsah,3371
TN,29,Qabis,3372
TN,19,Nabul,3373
TN,28,Madanin,3374
TN,06,Jundubah,3375
TN,27,Bin 'Arus,3376
TN,18,Banzart,3377
TN,17,Bajah,3378
TN,38,Ariana,3379
TN,03,Al Qayrawan,3380
TN,02,Al Qasrayn,3381
TN,16,Al Munastir,3382
TN,15,Al Mahdiyah,3383
TN,14,Kef,3384
TN,39,Manouba,3385
TO,03,Vava`u,3386
TO,02,Tongatapu,3387
TO,01,Ha`apai,3388
TO,EU,Eua,3389
TO,NI,Niuas,3390
TR,66,Yozgat,3391
TR,65,Van,3392
TR,64,Usak,3393
TR,63,Sanliurfa,3394
TR,62,Tunceli,3395
TR,58,Sivas,3396
TR,74,Siirt,3397
TR,73,Nigde,3398
TR,50,Nevsehir,3399
TR,49,Mus,3400
TR,48,Mugla,3401
TR,72,Mardin,3402
TR,45,Manisa,3403
TR,44,Malatya,3404
TR,43,Kuetahya,3405
TR,71,Konya,3406
TR,40,Kirsehir,3407
TR,38,Kayseri,3408
TR,46,Kahramanmaras,3409
TR,35,Izmir,3410
TR,33,Isparta,3411
TR,32,Mersin,3412
TR,31,Hatay,3413
TR,70,Hakkari,3414
TR,83,Gaziantep,3415
TR,26,Eskisehir,3416
TR,25,Erzurum,3417
TR,24,Erzincan,3418
TR,23,Elazig,3419
TR,21,Diyarbakir,3420
TR,20,Denizli,3421
TR,15,Burdur,3422
TR,13,Bitlis,3423
TR,12,Bingoel,3424
TR,11,Bilecik,3425
TR,10,Balikesir,3426
TR,09,Aydin,3427
TR,07,Antalya,3428
TR,68,Ankara,3429
TR,04,Agri,3430
TR,03,Afyonkarahisar,3431
TR,02,Adiyaman,3432
TR,81,Adana,3433
TR,91,Osmaniye,3434
TR,88,Igdir,3435
TR,75,Aksaray,3436
TR,76,Batman,3437
TR,78,Karaman,3438
TR,79,Kirikkale,3439
TR,80,Sirnak,3440
TR,90,Kilis,3441
TR,85,Zonguldak,3442
TR,61,Trabzon,3443
TR,60,Tokat,3444
TR,59,Tekirdag,3445
TR,57,Sinop,3446
TR,55,Samsun,3447
TR,54,Sakarya,3448
TR,53,Rize,3449
TR,52,Ordu,3450
TR,41,Kocaeli,3451
TR,39,Kirklareli,3452
TR,37,Kastamonu,3453
TR,84,Kars,3454
TR,34,Istanbul,3455
TR,69,Gumushane,3456
TR,28,Giresun,3457
TR,22,Edirne,3458
TR,19,Corum,3459
TR,82,Cankiri,3460
TR,17,Canakkale,3461
TR,16,Bursa,3462
TR,14,Bolu,3463
TR,08,Artvin,3464
TR,05,Amasya,3465
TR,87,Bartin,3466
TR,89,Karabuk,3467
TR,92,Yalova,3468
TR,86,Ardahan,3469
TR,77,Bayburt,3470
TR,93,Duzce,3471
TT,11,Tobago,3472
TT,10,City of San Fernando,3473
TT,05,City of Port of Spain,3474
TT,03,Mayaro,3475
TT,01,Borough of Arima,3476
TT,CHA,Chaguanas,3477
TT,CTT,Couva-Tabaquite-Talparo,3478
TT,DMN,Diego Martin,3479
TT,ETO,Eastern Tobago,3480
TT,PED,Penal/Debe,3481
TT,PRT,Princes Town,3482
TT,PTF,Point Fortin,3483
TT,SGE,Sangre Grande,3484
TT,SIP,Siparia,3485
TT,SJL,San Juan/Laventille,3486
TT,TUP,Tunapuna/Piarco,3487
TV,NUI,Nui,3488
TV,NMA,Nanumea,3489
TV,FUN,Funafuti,3490
TV,NIT,Niutao,3491
TV,NMG,Nanumanga,3492
TV,VAI,Vaitupu,3493
TV,NKF,Nukufetau,3494
TV,NKL,Nukulaelae,3495
TW,01,Fukien,3496
TW,02,Kaohsiung,3497
TW,03,Taipei,3498
TW,04,Taiwan,3499
TZ,19,Kagera,3500
TZ,25,Zanzibar Urban/West,3501
TZ,22,Zanzibar North,3502
TZ,21,Zanzibar Central/South,3503
TZ,18,Tanga,3504
TZ,17,Tabora,3505
TZ,16,Singida,3506
TZ,15,Shinyanga,3507
TZ,24,Rukwa Region,3508
TZ,02,Pwani,3509
TZ,20,Pemba South,3510
TZ,13,Pemba North,3511
TZ,12,Mwanza,3512
TZ,10,Morogoro Region,3513
TZ,09,Mbeya,3514
TZ,08,Mara,3515
TZ,07,Lindi,3516
TZ,06,Kilimanjaro,3517
TZ,05,Kigoma,3518
TZ,04,Iringa,3519
TZ,03,Dodoma,3520
TZ,23,Dar es Salaam,3521
TZ,26,Arusha,3522
TZ,27,Manyara,3523
TZ,14,Ruvuma,3524
TZ,11,Mtwara,3525
TZ,31,Simiyu Region,3526
TZ,28,Geita Region,3527
TZ,29,Katavi Region,3528
TZ,30,Njombe Region,3529
UA,27,Zhytomyrs'ka Oblast',3530
UA,26,Zaporiz'ka Oblast',3531
UA,25,Zakarpattia Oblast,3532
UA,24,Volyns'ka Oblast',3533
UA,23,Vinnyts'ka,3534
UA,22,Ternopil's'ka Oblast',3535
UA,21,Sums'ka Oblast',3536
UA,20,Misto Sevastopol',3537
UA,19,Rivnens'ka Oblast',3538
UA,18,Poltavs'ka Oblast',3539
UA,17,Odes'ka Oblast',3540
UA,16,Mykolayivs'ka Oblast',3541
UA,15,L'vivs'ka Oblast',3542
UA,14,Luhans'ka Oblast',3543
UA,13,Kyyivs'ka Oblast',3544
UA,12,Kyiv City,3545
UA,11,Avtonomna Respublika Krym,3546
UA,10,Kirovohrads'ka Oblast',3547
UA,09,Khmel'nyts'ka Oblast',3548
UA,08,Khersons'ka Oblast',3549
UA,07,Kharkivs'ka Oblast',3550
UA,06,Ivano-Frankivs'ka Oblast',3551
UA,05,Donets'ka Oblast',3552
UA,04,Dnipropetrovs'ka Oblast',3553
UA,03,Chernivets'ka Oblast',3554
UA,02,Chernihivs'ka Oblast',3555
UA,01,Cherkas'ka Oblast',3556
UG,C,Central Region,3557
UG,E,Eastern Region,3558
UG,N,Northern Region,3559
UG,W,Western Region,3560
UM,450,Wake Island,3561
UM,350,Navassa Island,3562
UM,050,Baker Island,3563
UM,100,Howland Island,3564
UM,150,Jarvis Island,3565
UM,200,Johnston Atoll,3566
UM,250,Kingman Reef,3567
UM,300,Midway Islands,3568
UM,400,Palmyra Atoll,3569
US,AR,Arkansas,3570
US,DC,District of Columbia,3571
US,DE,Delaware,3572
US,FL,Florida,3573
US,GA,Georgia,3574
US,KS,Kansas,3575
US,LA,Louisiana,3576
US,MD,Maryland,3577
US,MO,Missouri,3578
US,MS,Mississippi,3579
US,NC,North Carolina,3580
US,OK,Oklahoma,3581
US,SC,South Carolina,3582
US,TN,Tennessee,3583
US,TX,Texas,3584
US,WV,West Virginia,3585
US,AL,Alabama,3586
US,CT,Connecticut,3587
US,IA,Iowa,3588
US,IL,Illinois,3589
US,IN,Indiana,3590
US,ME,Maine,3591
US,MI,Michigan,3592
US,MN,Minnesota,3593
US,NE,Nebraska,3594
US,NH,New Hampshire,3595
US,NJ,New Jersey,3596
US,NY,New York,3597
US,OH,Ohio,3598
US,RI,Rhode Island,3599
US,VT,Vermont,3600
US,WI,Wisconsin,3601
US,CA,California,3602
US,CO,Colorado,3603
US,NM,New Mexico,3604
US,NV,Nevada,3605
US,UT,Utah,3606
US,AZ,Arizona,3607
US,ID,Idaho,3608
US,MT,Montana,3609
US,ND,North Dakota,3610
US,OR,Oregon,3611
US,SD,South Dakota,3612
US,WA,Washington,3613
US,WY,Wyoming,3614
US,HI,Hawaii,3615
US,AK,Alaska,3616
US,KY,Kentucky,3617
US,MA,Massachusetts,3618
US,PA,Pennsylvania,3619
US,VA,Virginia,3620
UY,19,Treinta y Tres,3621
UY,18,Tacuarembo,3622
UY,17,Soriano,3623
UY,16,San Jose,3624
UY,15,Salto,3625
UY,14,Rocha,3626
UY,13,Rivera,3627
UY,12,Rio Negro,3628
UY,11,Paysandu,3629
UY,10,Montevideo,3630
UY,09,Maldonado,3631
UY,08,Lavalleja,3632
UY,07,Florida,3633
UY,06,Flores,3634
UY,05,Durazno,3635
UY,04,Colonia,3636
UY,03,Cerro Largo,3637
UY,02,Canelones,3638
UY,01,Artigas,3639
UZ,09,Karakalpakstan,3640
UZ,12,Surxondaryo,3641
UZ,10,Samarqand,3642
UZ,08,Kashkadarya Province,3643
UZ,02,Bukhara,3644
UZ,14,Toshkent,3645
UZ,13,Toshkent Shahri,3646
UZ,16,Sirdaryo,3647
UZ,07,Navoiy,3648
UZ,06,Namangan Province,3649
UZ,05,Xorazm,3650
UZ,15,Jizzax,3651
UZ,03,Fergana,3652
UZ,01,Andijon,3653
VC,05,Saint Patrick,3654
VC,04,Saint George,3655
VC,03,Saint David,3656
VC,02,Saint Andrew,3657
VC,06,Grenadines,3658
VC,01,Charlotte,3659
VE,23,Estado Zulia,3660
VE,22,Estado Yaracuy,3661
VE,21,Trujillo,3662
VE,20,Estado Tachira,3663
VE,19,Sucre,3664
VE,18,Estado Portuguesa,3665
VE,17,Estado Nueva Esparta,3666
VE,16,Estado Monagas,3667
VE,15,Estado Miranda,3668
VE,14,Estado Merida,3669
VE,13,Estado Lara,3670
VE,12,Estado Guarico,3671
VE,24,Dependencias Federales,3672
VE,25,Distrito Federal,3673
VE,11,Estado Falcon,3674
VE,09,Delta Amacuro,3675
VE,08,Estado Cojedes,3676
VE,07,Estado Carabobo,3677
VE,06,Estado Bolivar,3678
VE,05,Estado Barinas,3679
VE,04,Estado Aragua,3680
VE,03,Estado Apure,3681
VE,02,Estado Anzoategui,3682
VE,01,Estado Amazonas,3683
VE,26,Vargas,3684
VI,010,Saint Croix Island,3685
VI,020,Saint John Island,3686
VI,030,Saint Thomas Island,3687
VN,58,Nghe An,3688
VN,59,Ninh Binh,3689
VN,60,Ninh Thuan,3690
VN,65,Soc Trang,3691
VN,67,Tra Vinh,3692
VN,68,Tuyen Quang,3693
VN,69,Vinh Long,3694
VN,70,Yen Bai,3695
VN,90,Lao Cai,3696
VN,37,Tien Giang,3697
VN,66,Thua Thien-Hue,3698
VN,55,Kon Tum,3699
VN,34,Thanh Hoa,3700
VN,35,Thai Binh,3701
VN,33,Tay Ninh,3702
VN,32,Son La,3703
VN,64,Quang Tri,3704
VN,30,Quang Ninh,3705
VN,63,Quang Ngai,3706
VN,62,Quang Binh,3707
VN,61,Phu Yen,3708
VN,53,Hoa Binh,3709
VN,24,Long An,3710
VN,39,Lang Son,3711
VN,23,Lam Dong,3712
VN,89,Lai Chau,3713
VN,21,Kien Giang,3714
VN,54,Khanh Hoa,3715
VN,20,Ho Chi Minh,3716
VN,52,Ha Tinh,3717
VN,51,Ha Tay,3718
VN,50,Ha Giang,3719
VN,49,Gia Lai,3720
VN,44,Ha Noi,3721
VN,87,Can Tho,3722
VN,13,Hai Phong,3723
VN,47,Binh Thuan,3724
VN,09,Dong Thap,3725
VN,43,Dong Nai,3726
VN,88,Dac Lak,3727
VN,45,Ba Ria-Vung Tau,3728
VN,05,Cao Bang,3729
VN,46,Binh Dinh,3730
VN,03,Ben Tre,3731
VN,01,An Giang,3732
VN,91,Dak Nong,3733
VN,92,Huyen Dien Bien,3734
VN,74,Bac Ninh,3735
VN,71,Bac Giang,3736
VN,78,Da Nang,3737
VN,75,Binh Duong,3738
VN,76,Binh Phuoc,3739
VN,85,Thai Nguyen,3740
VN,84,Quang Nam,3741
VN,83,Phu Tho,3742
VN,82,Nam Dinh,3743
VN,80,Ha Nam,3744
VN,72,Bac Kan,3745
VN,73,Bac Lieu,3746
VN,77,Ca Mau,3747
VN,79,Hai Duong,3748
VN,81,Hung Yen,3749
VN,86,Vinh Phuc,3750
VN,93,Hau Giang,3751
VU,15,Tafea,3752
VU,13,Sanma,3753
VU,07,Torba,3754
VU,16,Malampa,3755
VU,17,Penama,3756
VU,18,Shefa,3757
WF,98613,Circonscription d'Uvea,3758
WF,98612,Circonscription de Sigave,3759
WF,98611,Circonscription d'Alo,3760
WS,11,Vaisigano,3761
WS,06,Va`a-o-Fonoti,3762
WS,10,Tuamasaga,3763
WS,09,Satupa`itea,3764
WS,08,Palauli,3765
WS,07,Gagaifomauga,3766
WS,05,GagaEmauga,3767
WS,04,Fa`asaleleaga,3768
WS,03,Atua,3769
WS,02,Aiga-i-le-Tai,3770
WS,01,A'ana,3771
XK,28,Vushtrri,3772
XK,27,Komuna e Vitise,3773
XK,03,Komuna e Ferizajt,3774
XK,15,Komuna e Mitrovices,3775
XK,26,Komuna e Therandes,3776
XK,25,Komuna e Skenderajt,3777
XK,21,Prizren,3778
XK,20,Komuna e Prishtines,3779
XK,19,Podujevo,3780
XK,18,Komuna e Pejes,3781
XK,22,Orahovac,3782
XK,13,Lipjan,3783
XK,12,Komuna e Leposaviqit,3784
XK,10,Kamenica,3785
XK,11,Komuna e Klines,3786
XK,09,Komuna e Kacanikut,3787
XK,08,Komuna e Istogut,3788
XK,06,Komuna e Gjilanit,3789
XK,07,Komuna e Drenasit,3790
XK,02,Komuna e Dragashit,3791
XK,01,Komuna e Decanit,3792
XK,05,Komuna e Gjakoves,3793
XK,04,Kosovo Polje,3794
XK,23,Opstina Strpce,3795
XK,24,Komuna e Shtimes,3796
XK,16,Novo Brdo,3797
XK,17,Komuna e Obiliqit,3798
XK,14,Komuna e Malisheves,3799
XK,29,Komuna e Zubin Potokut,3800
XK,30,Opstina Zvecan,3801
XK,31,Komuna e Gracanices,3802
XK,32,Hani i Elezit,3803
XK,33,Komuna e Junikut,3804
XK,34,Komuna e Kllokotit,3805
XK,35,Komuna e Mamushes,3806
XK,36,Komuna e Parteshit,3807
XK,37,Komuna e Ranillugut,3808
YE,25,Muhafazat Ta`izz,3809
YE,05,Shabwah,3810
YE,16,Sanaa,3811
YE,15,Muhafazat Sa`dah,3812
YE,27,Muhafazat Raymah,3813
YE,14,Muhafazat Ma'rib,3814
YE,10,Al Mahwit,3815
YE,21,Muhafazat al Jawf,3816
YE,04,Hadramawt,3817
YE,11,Muhafazat Dhamar,3818
YE,03,Al Mahrah,3819
YE,08,Al Hudaydah,3820
YE,20,Muhafazat al Bayda',3821
YE,02,Aden,3822
YE,01,Abyan,3823
YE,18,Muhafazat ad Dali`,3824
YE,19,Omran,3825
YE,22,Muhafazat Hajjah,3826
YE,23,Ibb,3827
YE,24,Muhafazat Lahij,3828
YE,26,Amanat Al Asimah,3829
YT,97601,Acoua,3830
YT,97602,Bandraboua,3831
YT,97603,Bandrele,3832
YT,97604,Boueni,3833
YT,97605,Chiconi,3834
YT,97606,Chirongui,3835
YT,97607,Dembeni,3836
YT,97608,Dzaoudzi,3837
YT,97609,Kani-Keli,3838
YT,97610,Koungou,3839
YT,97611,Mamoudzou,3840
YT,97612,Mtsamboro,3841
YT,97613,M'Tsangamouji,3842
YT,97614,Ouangani,3843
YT,97615,Pamandzi,3844
YT,97616,Sada,3845
YT,97617,Tsingoni,3846
ZA,03,Free State,3847
ZA,02,KwaZulu-Natal,3848
ZA,05,Eastern Cape,3849
ZA,06,Gauteng,3850
ZA,07,Mpumalanga,3851
ZA,08,Northern Cape,3852
ZA,09,Limpopo,3853
ZA,10,North-West,3854
ZA,11,Western Cape,3855
ZM,01,Western,3856
ZM,07,Southern,3857
ZM,06,North-Western,3858
ZM,05,Northern,3859
ZM,09,Lusaka,3860
ZM,04,Luapula,3861
ZM,03,Eastern,3862
ZM,08,Copperbelt,3863
ZM,02,Central,3864
ZW,02,Midlands,3865
ZW,07,Matabeleland South,3866
ZW,06,Matabeleland North,3867
ZW,08,Masvingo,3868
ZW,05,Mashonaland West Province,3869
ZW,04,Mashonaland East,3870
ZW,03,Mashonaland Central Province,3871
ZW,01,Manicaland,3872
ZW,09,Bulawayo,3873
ZW,10,Harare Province,3874
US,AS,American Samoa,3875
US,GU,Guam,3876
US,VI,Virgin Islands,3877
