
.icon-heart:before { content: '\e807'; } /* '' */
.icon-diamond:before { content: '\e804'; } /* '' */
.icon-thumbs-up:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-comment:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-calendar:before { content: '\e80f'; } /* '' */
.icon-cd:before { content: '\e80d'; } /* '' */
.icon-camera:before { content: '\e806'; } /* '' */
.icon-cloud:before { content: '\e80c'; } /* '' */
.icon-paper-plane:before { content: '\e809'; } /* '' */
.icon-fire:before { content: '\e801'; } /* '' */
.icon-graduation-cap:before { content: '\e80e'; } /* '' */
.icon-megaphone:before { content: '\e808'; } /* '' */
.icon-shop:before { content: '\e80b'; } /* '' */
.icon-inbox:before { content: '\e80a'; } /* '' */